#!/bin/bash
set -euxo pipefail

# Docker 설치 (Amazon Linux 2023)
dnf update -y
dnf install -y docker
systemctl enable --now docker

# docker compose v2 플러그인 설치
mkdir -p /usr/local/lib/docker/cli-plugins
ARCH="$(uname -m)"
curl -SL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$${ARCH}" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# 앱 디렉터리 + compose 파일 기록
mkdir -p /opt/manyak
cat > /opt/manyak/docker-compose.yml <<'COMPOSE'
${compose_content}
COMPOSE

# 이미지 좌표(.env). DB/Redis 등 비밀은 KNK-241에서 Secrets Manager 경유로 추가 주입한다.
cat > /opt/manyak/.env <<ENVFILE
SERVER_IMAGE=${server_image}
AI_IMAGE=${ai_image}
ENVFILE

# ECR 로그인 (EC2 인스턴스 프로파일의 ECR pull 권한 사용)
aws ecr get-login-password --region ${aws_region} \
  | docker login --username AWS --password-stdin ${ecr_registry_url}

# 기동. server·ai 이미지가 모두 ECR에 준비되면 정상 기동된다.
# 일부 이미지가 아직 없으면 pull/up이 실패할 수 있으나, set -e로 부팅 자체가 중단되지 않도록 무시한다.
# (이미지 준비 후 인스턴스 교체 또는 `docker compose up -d` 재실행으로 기동)
cd /opt/manyak
docker compose pull || true
docker compose up -d || true
