### Google 로그인(Auth) API 수동 검증 — POST /api/v1/auth/login/google
### IntelliJ HTTP Client / VS Code REST Client 호환.
###
### [KNK-55] Google OAuth 연동:
###   - 클라이언트가 Google에서 받은 ID 토큰(JWT)을 보내면, 서버가 Google 공개키(JWK)로
###     서명·만료·issuer(accounts.google.com)·audience(설정 client-id)를 검증한다.
###   - 검증 성공 시 (provider=GOOGLE, sub)로 SocialAccount를 find-or-create하고,
###     우리 토큰(access HS256 JWT + 불투명 refresh)을 발급한다(KNK-56).
###
### 주의(유효 토큰 준비):
###   유효한 Google ID 토큰은 실제 Google 로그인 플로우(웹/모바일 OAuth)로만 얻을 수 있어
###   이 파일만으로는 발급할 수 없습니다. 따라서:
###     - 준비가 필요 없는 에러 케이스(2~4번: 빈 본문/누락/형식 불량 토큰)는 바로 검증됩니다.
###     - 해피 패스(5번)는 @googleIdToken 에 실제 ID 토큰을 채운 뒤 실행하세요.
###   서버 설정(MANYAK_GOOGLE_CLIENT_IDS)에 그 토큰의 aud(client-id)가 포함돼 있어야 통과합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동 (docker compose up -d) — 로그인은 실제 DB의 users/social_accounts 를 읽고 씁니다.
###   - 환경변수: MANYAK_AUTH_JWT_SECRET(우리 토큰 서명 키), MANYAK_GOOGLE_CLIENT_IDS(허용 client-id, 콤마 구분).

@baseUrl = http://localhost:8080

# 준비가 필요한 요청에서 사용. 실제 Google ID 토큰으로 교체하세요.
@googleIdToken = PUT_A_VALID_GOOGLE_ID_TOKEN_HERE

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. (에러) idToken 이 빈 문자열 → 400
# @NotBlank 검증 실패. 본문 형식은 맞지만 값이 비어 있으면 400입니다.
POST {{baseUrl}}/api/v1/auth/login/google
Content-Type: application/json
Accept: application/json

{ "idToken": "" }

> {%
    client.test("빈 idToken 은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
        client.assert(response.body.status === 400, `body.status가 400이 아닙니다. actual=${response.body.status}`);
    });
%}

### 2. (에러) 본문 누락(idToken 필드 없음) → 400
POST {{baseUrl}}/api/v1/auth/login/google
Content-Type: application/json
Accept: application/json

{}

> {%
    client.test("idToken 누락은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 3. (에러) 형식이 깨진/위조된 토큰 → 401
# 임의 문자열은 Google JWK 서명 검증을 통과하지 못해 401입니다(존재 여부를 노출하지 않습니다).
POST {{baseUrl}}/api/v1/auth/login/google
Content-Type: application/json
Accept: application/json

{ "idToken": "not-a-real-google-id-token.forged.value" }

> {%
    client.test("위조/형식 불량 토큰은 401이다", () => {
        client.assert(response.status === 401, `401이 아닙니다. actual=${response.status}`);
    });
%}

### 4. (에러) stale access 헤더가 붙어도 본문이 잘못되면 본문 기준으로 응답한다 → 401
# 로그인 경로는 Bearer 토큰을 무시하므로(로그아웃 후 stale access 자동 첨부 대비),
# 만료/위조 access 헤더로 막히지 않고 토큰 본문(idToken) 검증 결과(여기선 401)가 그대로 나옵니다.
POST {{baseUrl}}/api/v1/auth/login/google
Authorization: Bearer stale.or.forged.access.token
Content-Type: application/json
Accept: application/json

{ "idToken": "still-not-a-valid-google-id-token" }

> {%
    client.test("stale 헤더가 있어도 잘못된 idToken은 401이다(헤더로 막히지 않음)", () => {
        client.assert(response.status === 401, `401이 아닙니다. actual=${response.status}`);
    });
%}

### 5. (해피 패스) 유효한 Google ID 토큰으로 로그인 → 200 + 우리 토큰 발급
# @googleIdToken 을 실제 ID 토큰으로 교체한 뒤 실행하세요. 첫 호출은 사용자를 생성하고,
# 같은 sub로 다시 호출하면 같은 사용자를 재사용합니다(둘 다 200).
# 응답의 accessToken/refreshToken 을 전역 변수에 저장해 곧바로 /me·/token/refresh 검증에 쓸 수 있습니다.
POST {{baseUrl}}/api/v1/auth/login/google
Content-Type: application/json
Accept: application/json

{ "idToken": "{{googleIdToken}}" }

> {%
    client.test("유효 ID 토큰 로그인은 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다(토큰을 교체했는지 확인). actual=${response.status}`);
    });
    const b = response.body;
    client.test("access/refresh 와 메타가 내려온다", () => {
        client.assert(typeof b.accessToken === "string" && b.accessToken.length > 0, "accessToken이 없습니다.");
        client.assert(typeof b.refreshToken === "string" && b.refreshToken.length > 0, "refreshToken이 없습니다.");
        client.assert(b.tokenType === "Bearer", `tokenType이 Bearer가 아닙니다. actual=${b.tokenType}`);
        client.assert(typeof b.expiresIn === "number" && b.expiresIn > 0, `expiresIn이 양수가 아닙니다. actual=${b.expiresIn}`);
    });
    // 발급받은 토큰을 저장해 후속 검증(예: auth.http 의 /me, /token/refresh)에 재사용한다.
    client.global.set("accessToken", b.accessToken);
    client.global.set("refreshToken", b.refreshToken);
%}

### 6. (해피 패스 연계) 5번에서 받은 access 로 /me → 200
# 5번을 먼저 실행해 accessToken 전역 변수가 채워져야 합니다.
GET {{baseUrl}}/api/v1/auth/me
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("로그인으로 받은 access 로 /me 는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다(5번을 먼저 실행했는지 확인). actual=${response.status}`);
    });
%}

### 7. (자유 조회) 임의의 idToken 으로 로그인 직접 확인
# 위 흐름 없이 특정 ID 토큰만 빠르게 눌러보고 싶을 때 사용합니다. 자리표시 값을 실제 토큰으로 교체하세요.
POST {{baseUrl}}/api/v1/auth/login/google
Content-Type: application/json
Accept: application/json

{ "idToken": "PASTE_A_GOOGLE_ID_TOKEN_TO_TRY" }
