### 채팅 목록 조회(Chat List by IDs, batch) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리·채팅을 하나씩 만든 뒤 그 chatId로 목록 조회(/batch)를 확인합니다.
###
### [KNK-178] chatIds는 공개 UUID 문자열 목록입니다. 존재하지 않는 UUID는 응답에서 제외됩니다.
###   응답은 요청 순서를 보존하고, 존재하는 채팅만 반환합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 스토리라인 생성 (목록 조회용 스토리 준비 1/3)
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "판타지", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (목록 조회용 스토리 준비 2/3)
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 무속성 판정을 받은 신입생이다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 채팅 생성 (목록 조회용 채팅 준비 3/3)
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": {{storyId}}
}

> {%
    client.test("채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("chatId", response.body.id);
%}

### 4. 채팅 목록 조회 (핵심 검증) — 요청 순서 보존 + 없는 ID 제외
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 존재하는 chatId와 없는 ID를 섞어 보내면, 응답은 존재하는 것만 요청 순서대로 반환합니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["{{chatId}}", "00000000-0000-4000-8000-000000000000"]
}

> {%
    client.test("채팅 목록 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("없는 ID는 제외하고 존재하는 채팅만 반환한다", () => {
        client.assert(Array.isArray(b) && b.length === 1, `1건이 아닙니다. actual=${JSON.stringify(b)}`);
        client.assert(b[0].id !== undefined && String(b[0].id) === String(client.global.get("chatId")),
            `첫 항목 id가 chatId와 다릅니다. actual=${JSON.stringify(b[0])}`);
    });
    client.test("목록 항목 응답 계약이 맞다", () => {
        client.assert(typeof b[0].storyTitle === "string", `storyTitle이 문자열이 아닙니다. actual=${JSON.stringify(b[0].storyTitle)}`);
        client.assert(typeof b[0].lastStoryPreview === "string", `lastStoryPreview가 문자열이 아닙니다. actual=${JSON.stringify(b[0].lastStoryPreview)}`);
        client.assert(Boolean(b[0].updatedAt), "updatedAt이 없습니다.");
    });
    client.test("chatCount는 사용자 턴 수(0 이상 정수)다", () => {
        client.assert(Number.isInteger(b[0].chatCount) && b[0].chatCount >= 0,
            `chatCount가 0 이상 정수가 아닙니다. actual=${JSON.stringify(b[0].chatCount)}`);
    });
    client.test("새로 만든 채팅은 진행 이력이 없어 chatCount가 0이다", () => {
        client.assert(b[0].chatCount === 0, `갓 생성한 채팅의 chatCount가 0이 아닙니다. actual=${JSON.stringify(b[0].chatCount)}`);
    });
%}

### 5. 전부 존재하지 않는 ID → 빈 목록
# 형식이 올바른 UUID라도 존재하지 않으면 응답에서 제외되어 빈 배열이 됩니다(200).
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["00000000-0000-4000-8000-000000000000", "11111111-1111-4111-8111-111111111111"]
}

> {%
    client.test("전부 없는 ID면 빈 목록이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body) && response.body.length === 0,
            `빈 배열이 아닙니다. actual=${JSON.stringify(response.body)}`);
    });
%}

### 6. chatIds가 비어 있으면 400
# @NotEmpty 검증에 걸려 400입니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": []
}

> {%
    client.test("빈 chatIds는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 7. (자유 조회) 이미 아는 chatId 목록으로 직접 조회
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 확인하고 싶을 때 사용합니다.
# 아래 UUID를 실제 DB의 공개 식별자(public_id)로 바꿔 실행하세요.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["ae578609-2e90-4923-af0e-64ba6a0a6f56"]
}
