### 채팅 생성(Create Chat) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리를 하나 생성한 뒤 그 storyId로 채팅을 시작합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 스토리라인 생성 (채팅 시작용 스토리 준비 1/2)
# simpleCreationId / storylineId를 전역 변수로 저장해 2번에서 사용합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "판타지", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (채팅 시작용 스토리 준비 2/2)
# 1번을 먼저 실행해야 simpleCreationId / storylineId 변수가 설정됩니다.
# 응답의 storyId를 전역 변수로 저장해 3번에서 사용합니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 무속성 판정을 받은 신입생이다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
        client.assert(Boolean(response.body.id), "id가 없습니다.");
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 채팅 생성 (핵심 검증)
# 2번을 먼저 실행해야 storyId 변수가 설정됩니다.
# story 존재 검증 → story_play_sessions(status=ACTIVE) 생성 → start_setting의 prologue 반환.
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": {{storyId}}
}

> {%
    client.test("채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("응답 계약이 맞다", () => {
        client.assert(Boolean(b.id), "id가 없습니다.");
        client.assert(b.storyId !== undefined, "storyId가 없습니다.");
        client.assert(typeof b.prologue === "string", `prologue가 문자열이 아닙니다. actual=${JSON.stringify(b.prologue)}`);
        client.assert(Boolean(b.createdAt), "createdAt이 없습니다.");
    });
    client.test("guideMessage 필드는 제거되었다", () => {
        client.assert(b.guideMessage === undefined, `guideMessage가 응답에 남아 있습니다. actual=${JSON.stringify(b.guideMessage)}`);
    });
    client.global.set("chatId", b.id);
%}

### 4. 존재하지 않는 스토리로 채팅 생성 → 404
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": 999999999
}

> {%
    client.test("없는 스토리는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "스토리를 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 5. storyId가 올바르지 않음 (0 이하) → 400
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": 0
}

> {%
    client.test("잘못된 storyId는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 6. (선택) 이미 알고 있는 storyId로 직접 채팅 생성
# 위 준비 흐름 없이 실제 DB에 있는 storyId만 빠르게 확인하고 싶을 때 사용합니다.
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": 1
}

### 7. 채팅 상세 조회 (핵심 검증)
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 세션 조회 → storyTitle/ prologue(start_setting) 조인 → turns(USER+ASSISTANT 페어링, 턴별 choices).
# 아직 진행 턴이 없는 새 채팅이므로 turns는 빈 배열이고, prologue는 start_setting에서 채워집니다.
GET {{baseUrl}}/api/v1/chats/{{chatId}}
Accept: application/json

> {%
    client.test("채팅 상세 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("응답 계약이 맞다", () => {
        client.assert(b.id !== undefined, "id가 없습니다.");
        client.assert(b.storyId !== undefined, "storyId가 없습니다.");
        client.assert(typeof b.storyTitle === "string", `storyTitle이 문자열이 아닙니다. actual=${JSON.stringify(b.storyTitle)}`);
        client.assert(typeof b.prologue === "string", `prologue가 문자열이 아닙니다. actual=${JSON.stringify(b.prologue)}`);
        client.assert(Array.isArray(b.turns), `turns가 배열이 아닙니다. actual=${JSON.stringify(b.turns)}`);
    });
    client.test("각 턴은 choices 배열을 포함한다", () => {
        client.assert(b.turns.every(t => Array.isArray(t.choices)),
            `choices가 배열이 아닌 턴이 있습니다. actual=${JSON.stringify(b.turns)}`);
    });
%}

### 8. 존재하지 않는 채팅 상세 조회 → 404
GET {{baseUrl}}/api/v1/chats/999999999
Accept: application/json

> {%
    client.test("없는 채팅은 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 9. 채팅 목록 조회 (batch) — 요청 순서 보존 + 없는 ID 제외 검증
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 존재하는 chatId와 없는 ID를 섞어 보내면, 응답은 존재하는 것만 요청 순서대로 반환합니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": [{{chatId}}, 999999999]
}

> {%
    client.test("채팅 목록 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("없는 ID는 제외하고 존재하는 채팅만 반환한다", () => {
        client.assert(Array.isArray(b) && b.length === 1, `1건이 아닙니다. actual=${JSON.stringify(b)}`);
        client.assert(b[0].id !== undefined && String(b[0].id) === String(client.global.get("chatId")),
            `첫 항목 id가 chatId와 다릅니다. actual=${JSON.stringify(b[0])}`);
    });
    client.test("목록 항목 응답 계약이 맞다", () => {
        client.assert(typeof b[0].storyTitle === "string", `storyTitle이 문자열이 아닙니다. actual=${JSON.stringify(b[0].storyTitle)}`);
        client.assert(typeof b[0].lastStoryPreview === "string", `lastStoryPreview가 문자열이 아닙니다. actual=${JSON.stringify(b[0].lastStoryPreview)}`);
        client.assert(Boolean(b[0].updatedAt), "updatedAt이 없습니다.");
    });
%}

### 10. (선택) 이미 알고 있는 chatId로 직접 상세 조회
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 확인하고 싶을 때 사용합니다.
GET {{baseUrl}}/api/v1/chats/1
Accept: application/json
