### 채팅 상세 조회(Chat Detail) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리·채팅을 하나씩 만든 뒤 그 chatId로 상세를 조회합니다.
###
### [KNK-178] 채팅 ID는 순차 정수가 아니라 추측 불가능한 공개 식별자(UUID, public_id)입니다.
###   순차 정수나 임의 값으로 상세를 시도하면 일관되게 404가 납니다(IDOR 방지).
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 스토리라인 생성 (상세 조회용 스토리 준비 1/3)
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "판타지", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (상세 조회용 스토리 준비 2/3)
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 무속성 판정을 받은 신입생이다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 채팅 생성 (상세 조회용 채팅 준비 3/3)
# 응답의 채팅 id(공개 UUID)를 chatId로 저장해 4번에서 사용합니다.
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": {{storyId}}
}

> {%
    client.test("채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("chatId", response.body.id);
%}

### 4. 채팅 상세 조회 (핵심 검증)
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 세션 조회 → storyTitle/ prologue(start_setting) 조인 → turns(USER+ASSISTANT 페어링, 턴별 choices).
# 아직 진행 턴이 없는 새 채팅이므로 turns는 빈 배열이고, prologue는 start_setting에서 채워집니다.
GET {{baseUrl}}/api/v1/chats/{{chatId}}
Accept: application/json

> {%
    client.test("채팅 상세 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("응답 계약이 맞다", () => {
        client.assert(b.id !== undefined, "id가 없습니다.");
        client.assert(b.storyId !== undefined, "storyId가 없습니다.");
        client.assert(typeof b.storyTitle === "string", `storyTitle이 문자열이 아닙니다. actual=${JSON.stringify(b.storyTitle)}`);
        client.assert(typeof b.prologue === "string", `prologue가 문자열이 아닙니다. actual=${JSON.stringify(b.prologue)}`);
        client.assert(Array.isArray(b.turns), `turns가 배열이 아닙니다. actual=${JSON.stringify(b.turns)}`);
    });
    client.test("각 턴은 choices 배열을 포함한다", () => {
        client.assert(b.turns.every(t => Array.isArray(t.choices)),
            `choices가 배열이 아닌 턴이 있습니다. actual=${JSON.stringify(b.turns)}`);
    });
%}

### 5. 순차 정수 ID로 채팅 상세 조회 → 404 (IDOR 방지)
# 채팅 id는 공개 UUID이므로 순차 정수를 추측해도 타인의 채팅을 열람할 수 없습니다.
GET {{baseUrl}}/api/v1/chats/999999999
Accept: application/json

> {%
    client.test("순차 정수는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 6. 형식은 맞지만 존재하지 않는 임의 UUID로 상세 조회 → 404
# 형식이 올바른 UUID라도 존재하지 않으면 동일하게 404. 존재 여부를 노출하지 않습니다.
GET {{baseUrl}}/api/v1/chats/00000000-0000-4000-8000-000000000000
Accept: application/json

> {%
    client.test("존재하지 않는 UUID는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 7. (자유 조회) 이미 알고 있는 chatId로 직접 상세 조회
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 확인하고 싶을 때 사용합니다.
# 아래 UUID를 실제 DB의 공개 식별자(public_id)로 바꿔 실행하세요.
GET {{baseUrl}}/api/v1/chats/ae578609-2e90-4923-af0e-64ba6a0a6f56
Accept: application/json
