### 채팅 생성(Create Chat) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리를 하나 생성한 뒤 그 storyId로 채팅을 시작합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출
###
### 채팅 이어쓰기(11~15)의 AI 연동 모드:
###   - 스텁(기본 local 프로필): manyak.ai.chat.stub=true — AI 없이 고정 응답을 스트리밍.
###   - 실연동(RestChatTurnAiClient): manyak.ai.chat.stub=false + MANYAK_AI_BASE_URL=<manyak-ai 주소>
###     로 띄우면 manyak-ai의 POST /api/v1/chat/turns(SSE)를 호출해 실제 token을 1:1 중계합니다.
###     실행 예: MANYAK_AI_BASE_URL=http://localhost:8000 manyak_ai_chat_stub=false ./gradlew bootRun
###     (백엔드→클라이언트 SSE 계약은 두 모드가 동일합니다. 토큰의 출처만 다릅니다.)

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 스토리라인 생성 (채팅 시작용 스토리 준비 1/2)
# simpleCreationId / storylineId를 전역 변수로 저장해 2번에서 사용합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "판타지", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (채팅 시작용 스토리 준비 2/2)
# 1번을 먼저 실행해야 simpleCreationId / storylineId 변수가 설정됩니다.
# 응답의 storyId를 전역 변수로 저장해 3번에서 사용합니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 무속성 판정을 받은 신입생이다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
        client.assert(Boolean(response.body.id), "id가 없습니다.");
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 채팅 생성 (핵심 검증)
# 2번을 먼저 실행해야 storyId 변수가 설정됩니다.
# story 존재 검증 → story_play_sessions(status=ACTIVE) 생성 → start_setting의 prologue 반환.
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": {{storyId}}
}

> {%
    client.test("채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("응답 계약이 맞다", () => {
        client.assert(Boolean(b.id), "id가 없습니다.");
        client.assert(b.storyId !== undefined, "storyId가 없습니다.");
        client.assert(typeof b.prologue === "string", `prologue가 문자열이 아닙니다. actual=${JSON.stringify(b.prologue)}`);
        client.assert(Boolean(b.createdAt), "createdAt이 없습니다.");
    });
    client.test("guideMessage 필드는 제거되었다", () => {
        client.assert(b.guideMessage === undefined, `guideMessage가 응답에 남아 있습니다. actual=${JSON.stringify(b.guideMessage)}`);
    });
    client.global.set("chatId", b.id);
%}

### 4. 존재하지 않는 스토리로 채팅 생성 → 404
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": 999999999
}

> {%
    client.test("없는 스토리는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "스토리를 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 5. storyId가 올바르지 않음 (0 이하) → 400
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": 0
}

> {%
    client.test("잘못된 storyId는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 6. (선택) 이미 알고 있는 storyId로 직접 채팅 생성
# 위 준비 흐름 없이 실제 DB에 있는 storyId만 빠르게 확인하고 싶을 때 사용합니다.
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": 1
}

### 7. 채팅 상세 조회 (핵심 검증)
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 세션 조회 → storyTitle/ prologue(start_setting) 조인 → turns(USER+ASSISTANT 페어링, 턴별 choices).
# 아직 진행 턴이 없는 새 채팅이므로 turns는 빈 배열이고, prologue는 start_setting에서 채워집니다.
GET {{baseUrl}}/api/v1/chats/{{chatId}}
Accept: application/json

> {%
    client.test("채팅 상세 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("응답 계약이 맞다", () => {
        client.assert(b.id !== undefined, "id가 없습니다.");
        client.assert(b.storyId !== undefined, "storyId가 없습니다.");
        client.assert(typeof b.storyTitle === "string", `storyTitle이 문자열이 아닙니다. actual=${JSON.stringify(b.storyTitle)}`);
        client.assert(typeof b.prologue === "string", `prologue가 문자열이 아닙니다. actual=${JSON.stringify(b.prologue)}`);
        client.assert(Array.isArray(b.turns), `turns가 배열이 아닙니다. actual=${JSON.stringify(b.turns)}`);
    });
    client.test("각 턴은 choices 배열을 포함한다", () => {
        client.assert(b.turns.every(t => Array.isArray(t.choices)),
            `choices가 배열이 아닌 턴이 있습니다. actual=${JSON.stringify(b.turns)}`);
    });
%}

### 8. 존재하지 않는 채팅 상세 조회 → 404
GET {{baseUrl}}/api/v1/chats/999999999
Accept: application/json

> {%
    client.test("없는 채팅은 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 9. 채팅 목록 조회 (batch) — 요청 순서 보존 + 없는 ID 제외 검증
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 존재하는 chatId와 없는 ID를 섞어 보내면, 응답은 존재하는 것만 요청 순서대로 반환합니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": [{{chatId}}, 999999999]
}

> {%
    client.test("채팅 목록 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("없는 ID는 제외하고 존재하는 채팅만 반환한다", () => {
        client.assert(Array.isArray(b) && b.length === 1, `1건이 아닙니다. actual=${JSON.stringify(b)}`);
        client.assert(b[0].id !== undefined && String(b[0].id) === String(client.global.get("chatId")),
            `첫 항목 id가 chatId와 다릅니다. actual=${JSON.stringify(b[0])}`);
    });
    client.test("목록 항목 응답 계약이 맞다", () => {
        client.assert(typeof b[0].storyTitle === "string", `storyTitle이 문자열이 아닙니다. actual=${JSON.stringify(b[0].storyTitle)}`);
        client.assert(typeof b[0].lastStoryPreview === "string", `lastStoryPreview가 문자열이 아닙니다. actual=${JSON.stringify(b[0].lastStoryPreview)}`);
        client.assert(Boolean(b[0].updatedAt), "updatedAt이 없습니다.");
    });
%}

### 10. (선택) 이미 알고 있는 chatId로 직접 상세 조회
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 확인하고 싶을 때 사용합니다.
GET {{baseUrl}}/api/v1/chats/1
Accept: application/json

### 11. 채팅 이어쓰기 스트리밍 (핵심 검증, SSE)
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 세션 404 검증 → 재료 조립(genre·story_settings·start_settings·history·summary) →
#   started → token… → completed 순서로 SSE 전송. completed 시점에만 USER+ASSISTANT+choices를
#   원자적으로 저장하고 current_turn을 1 올립니다. (AI 연동 모드는 파일 상단 안내 참고)
#
# ▶ IntelliJ HTTP Client는 응답 패널에 SSE 이벤트를 순서대로 펼쳐 보여줍니다.
#   다음을 눈으로 확인하세요:
#     - event: started   data: {"chatId":<chatId>}
#     - event: token      data: {"text":"검"} … (여러 청크)
#     - event: completed data: {"chatId":<chatId>,"turnId":<n>,"aiOutput":"…","choices":[…]}
#   저장 결과(턴 1건 추가, choices, current_turn 증가)는 11번 실행 후 7번을 다시 실행해 확인합니다.
#
#   ▶ 실연동(stub=false) 추가 확인:
#     - token이 manyak-ai가 실제로 생성한 본문 청크인지(스텁 고정 문구가 아님).
#     - AI가 오류를 내면 백엔드가 가공 없이 relay: event: error data: {"code":"<AI코드>","message":"<AI메시지>"}
#       (백엔드 자체 오류는 code가 AI_STREAM_FAILED로 나옵니다.)
POST {{baseUrl}}/api/v1/chats/{{chatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "다들 평범하게 속성을 발현한다. 나는 마법수정에 손을 올렸지만 아무 빛도 나오지 않았다."
}

> {%
    client.test("스트리밍이 200으로 시작한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
%}

### 12. 스트리밍 저장 결과 확인 — 11번 직후 상세 재조회
# 11번이 completed까지 끝나면 새 턴 1건이 저장됩니다. turns가 1건 이상이고
# 각 턴이 userInput/aiOutput/choices를 갖는지 확인합니다.
GET {{baseUrl}}/api/v1/chats/{{chatId}}
Accept: application/json

> {%
    client.test("상세 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("이어쓰기로 저장된 턴이 있다", () => {
        client.assert(Array.isArray(b.turns) && b.turns.length >= 1,
            `turns가 1건 이상이어야 합니다. actual=${JSON.stringify(b.turns)}`);
    });
    client.test("마지막 턴은 userInput·aiOutput·choices를 갖는다", () => {
        const last = b.turns[b.turns.length - 1];
        client.assert(typeof last.userInput === "string" && last.userInput.length > 0,
            `userInput이 비었습니다. actual=${JSON.stringify(last)}`);
        client.assert(typeof last.aiOutput === "string" && last.aiOutput.length > 0,
            `aiOutput이 비었습니다. actual=${JSON.stringify(last)}`);
        client.assert(Array.isArray(last.choices),
            `choices가 배열이 아닙니다. actual=${JSON.stringify(last.choices)}`);
    });
%}

### 13. 존재하지 않는 채팅으로 이어쓰기 → 404
# 동기 단계의 세션 검증에서 막혀 SSE가 시작되기 전에 JSON 404가 옵니다.
POST {{baseUrl}}/api/v1/chats/999999999/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "손을 올린다."
}

> {%
    client.test("없는 채팅은 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 14. 빈 입력으로 이어쓰기 → 400
# userInput이 공백뿐이면 @NotBlank 검증에 걸려 400입니다.
POST {{baseUrl}}/api/v1/chats/{{chatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "   "
}

> {%
    client.test("빈 입력은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 15. (선택) 이미 알고 있는 chatId로 직접 이어쓰기 스트리밍
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 스트리밍 확인하고 싶을 때 사용합니다.
POST {{baseUrl}}/api/v1/chats/1/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "조용히 주변을 살핀다."
}
