### 피드백 등록(Feedback Create) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 전체(본문+이메일+메타) → 본문만 → 각 검증 에러(400)를 확인합니다.
### 본문(body)만 필수이며, email/platform/appVersion 은 모두 선택입니다.
### 익명 제출을 허용하므로(permitAll) 인증 헤더 없이 호출되며, 성공 시 201(본문 없음)을 반환합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동 (docker compose up -d) — 피드백은 실 DB feedbacks 테이블에 저장됩니다.

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 피드백 등록 (핵심 검증, 모든 필드) → 201
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "이야기 진행 중 가끔 응답이 끊겨요. 그래도 재미있게 쓰고 있습니다!",
  "email": "user@example.com",
  "platform": "IOS",
  "appVersion": "1.2.0"
}

> {%
    client.test("모든 필드를 담은 피드백 등록은 201이다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
%}

### 2. 본문만으로 등록 (이메일·메타 생략, 익명) → 201
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "그냥 잘 쓰고 있어요!"
}

> {%
    client.test("본문만 있는 피드백 등록은 201이다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
%}

### 3. 본문이 공백뿐 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "   "
}

> {%
    client.test("공백뿐인 본문은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
        client.assert(response.body.status === 400,
            `에러 응답 status가 400이 아닙니다. actual=${response.body.status}`);
    });
%}

### 4. 본문 누락 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "email": "user@example.com"
}

> {%
    client.test("본문 누락은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 5. 이메일 형식 오류 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "내용입니다.",
  "email": "not-an-email"
}

> {%
    client.test("잘못된 이메일 형식은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 6. 허용되지 않은 플랫폼 값 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "내용입니다.",
  "platform": "WINDOWS"
}

> {%
    client.test("허용되지 않은 플랫폼 값은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 7. 본문 2000자 초과 → 400
# 본문 길이 제한(@Size(max = 2000)) 초과를 확인합니다. 아래 문자열은 2001자입니다.
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가"
}

> {%
    client.test("본문 2000자 초과는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 8. (자유 조회) 임의 본문으로 직접 등록
# 위 시나리오와 무관하게, 원하는 본문/메타를 넣어 실제 저장 동작을 눈으로 확인할 때 사용합니다.
# 어서션이 없으니 응답 상태(201)를 눈으로 확인하고, DB feedbacks 테이블에 행이 쌓이는지 보세요.
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "여기에 자유롭게 피드백을 적어 보세요.",
  "platform": "WEB"
}
