### 초대 코드·초대 보상 API 수동 검증 — GET /api/v1/users/me/invite, POST /api/v1/auth/login/google(inviteCode)
### IntelliJ HTTP Client / VS Code REST Client 호환.
###
### [KNK-393] 초대 링크 발급·초대 보상:
###   - GET /users/me/invite: 내 초대 코드·공유 링크 조회(없으면 최초 조회 시 발급, 이후 동일 코드). 인증 필수 → 토큰 없으면 401.
###   - POST /auth/login/google 의 선택 필드 inviteCode: 최초 가입과 함께 보내면 초대자·피초대자 양쪽에 크레딧 적립.
###     미해결·자기 코드·이미 가입된 계정의 제출은 오류 없이 무시.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동: docker compose up -d
###   - access 토큰: auth-login-google.http 의 5번(해피 패스)을 먼저 실행하면 전역 accessToken 이 채워져 아래 {{accessToken}} 에 재사용됩니다.
###     같은 IntelliJ 세션이 아니면 @accessToken 에 직접 붙여넣으세요.

@baseUrl = http://localhost:8080

# auth-login-google.http 5번을 먼저 실행했다면 전역 accessToken 이 이 값을 덮어씁니다.
@accessToken = PUT_A_VALID_ACCESS_TOKEN_HERE

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. (에러) 토큰 없이 초대 조회 → 401
GET {{baseUrl}}/api/v1/users/me/invite
Accept: application/json

> {%
    client.test("토큰 없는 초대 조회는 401이다", () => {
        client.assert(response.status === 401, `401이 아닙니다. actual=${response.status}`);
    });
%}

### 2. (해피 패스) 내 초대 코드·링크 조회 → 200, {inviteCode, inviteUrl}
# 최초 조회면 코드를 발급합니다. 이후 조회는 같은 코드를 돌려줍니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("초대 조회는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다(토큰이 유효한지 확인). actual=${response.status}`);
    });
    const b = response.body;
    client.test("inviteCode 가 비어 있지 않은 문자열이다", () => {
        client.assert(typeof b.inviteCode === "string" && b.inviteCode.length > 0,
            `inviteCode 가 비어 있습니다. actual=${b.inviteCode}`);
    });
    client.test("inviteUrl 이 inviteCode 를 포함한다", () => {
        client.assert(typeof b.inviteUrl === "string" && b.inviteUrl.indexOf(b.inviteCode) >= 0,
            `inviteUrl 이 코드를 포함하지 않습니다. actual=${b.inviteUrl}`);
    });
    client.global.set("myInviteCode", b.inviteCode);
%}

### 3. (안정성) 다시 조회하면 같은 코드가 나온다
# 2번을 먼저 실행해 myInviteCode 를 채운 뒤 실행하세요. 매 조회 재발급이면 공유 링크가 깨집니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("재조회도 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("코드가 최초 발급과 동일하다", () => {
        client.assert(response.body.inviteCode === client.global.get("myInviteCode"),
            `코드가 바뀌었습니다. first=${client.global.get("myInviteCode")} actual=${response.body.inviteCode}`);
    });
%}

### 4. (초대 보상) 새 사용자가 초대 코드와 함께 최초 가입 → 초대자·피초대자 양쪽 적립
# 실제 Google ID 토큰이 필요합니다(auth-login-google.http 참고). idToken 은 유효한 것으로 바꾸고,
# inviteCode 는 2번에서 얻은 초대자의 코드로 바꿔 넣으세요. 최초 가입(신규 sub)일 때만 적립됩니다.
# 적립 확인은 피초대자 토큰으로 credits.http 의 잔액 조회(GET /users/me/credits)를 실행하세요.
POST {{baseUrl}}/api/v1/auth/login/google
Content-Type: application/json

{
  "idToken": "PUT_A_VALID_GOOGLE_ID_TOKEN_FOR_A_NEW_USER",
  "inviteCode": "PUT_INVITER_CODE_FROM_STEP_2"
}

> {%
    client.test("초대 코드와 함께 로그인해도 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다(idToken 이 유효한지 확인). actual=${response.status}`);
    });
%}
