@baseUrl = http://localhost:8080
@aiBaseUrl = http://localhost:8000

# 백엔드 실행 시 MANYAK_AI_BASE_URL에는 반드시 scheme까지 포함합니다.
# 올바른 예: export MANYAK_AI_BASE_URL=http://localhost:8000
# 잘못된 예: export MANYAK_AI_BASE_URL=localhost:8000

### -1. 백엔드 서버 상태 확인
# 이 요청이 연결되지 않으면 백엔드가 8080 포트에서 실행 중이 아닙니다.
GET {{baseUrl}}/actuator/health
Accept: application/json

### 0. AI 서버 직접 스토리라인 생성 확인
# 백엔드 2번 요청이 실패하면 먼저 이 요청이 200으로 성공하는지 확인합니다.
POST {{aiBaseUrl}}/api/v1/story/storylines
Content-Type: application/json
Accept: application/json

{
  "genre_tags": [
    "판타지"
  ],
  "protagonist_tags": [
    "기억상실"
  ],
  "supporting_tags": [
    "비밀스러운 조력자"
  ]
}

> {%
    client.test("AI 서버 스토리라인 생성 응답이 정상이다", () => {
        client.assert(response.status === 200, `AI 서버 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body.stories), "AI 응답에 stories 배열이 없습니다.");
    });
%}

### 1. 간편 제작 태그 목록 조회
# 실행 후 응답에서 GENRE, PROTAGONIST, SUPPORTING_CHARACTER 태그 ID를 전역 변수로 저장합니다.
GET {{baseUrl}}/api/v1/stories/simple/tags
Accept: application/json

> {%
    client.test("태그 목록 조회 응답이 정상이다", () => {
        client.assert(response.status === 200, `태그 목록 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body), "태그 목록 응답이 배열이 아닙니다.");
    });

    const tags = response.body || [];
    const genre = tags.find((tag) => tag.category === "GENRE");
    const protagonist = tags.find((tag) => tag.category === "PROTAGONIST");
    const supportingCharacter = tags.find((tag) => tag.category === "SUPPORTING_CHARACTER");

    client.test("간편 제작 태그가 카테고리별로 존재한다", () => {
        client.assert(Boolean(genre), "GENRE 태그가 없습니다.");
        client.assert(Boolean(protagonist), "PROTAGONIST 태그가 없습니다.");
        client.assert(Boolean(supportingCharacter), "SUPPORTING_CHARACTER 태그가 없습니다.");
    });

    if (genre && protagonist && supportingCharacter) {
        client.global.set("genreTagId", genre.tagId);
        client.global.set("protagonistTagId", protagonist.tagId);
        client.global.set("supportingCharacterTagId", supportingCharacter.tagId);
    }
%}

### 2. 선택 태그 + 직접 추가 태그로 스토리라인 생성
# 1번 요청을 먼저 실행해야 genreTagId/protagonistTagId/supportingCharacterTagId 변수가 설정됩니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [
    {{genreTagId}},
    {{protagonistTagId}},
    {{supportingCharacterTagId}}
  ],
  "customTags": [
    {
      "name": "마법 학교",
      "category": "GENRE"
    }
  ]
}

> {%
    client.test("스토리라인 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.simpleCreationId), "simpleCreationId가 없습니다.");
        client.assert(Array.isArray(response.body.storylines), "storylines 배열이 없습니다.");
        client.assert(response.body.storylines.length === 3, "스토리라인은 3개여야 합니다.");
        client.assert(Boolean(response.body.storylines[0].story), "story 본문이 없습니다.");
        client.assert(Array.isArray(response.body.storylines[0].helpQuestions), "helpQuestions 배열이 없습니다.");
        client.assert(response.body.storylines[0].helpQuestions.length === 3, "도움 질문은 3개여야 합니다.");
    });

    if (response.status === 201 && response.body.storylines && response.body.storylines[0]) {
        client.global.set("simpleCreationId", response.body.simpleCreationId);
        client.global.set("storylineId", response.body.storylines[0].id);
    }
%}

### 3. 직접 추가 태그만으로 스토리라인 생성
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [],
  "customTags": [
    {
      "name": "우주 정거장",
      "category": "GENRE"
    },
    {
      "name": "기억을 잃은 파일럿",
      "category": "PROTAGONIST"
    },
    {
      "name": "비밀스러운 조력자",
      "category": "SUPPORTING_CHARACTER"
    }
  ]
}

### 4. 태그 없이 요청하면 400
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [],
  "customTags": []
}

### 5. 존재하지 않는 사전 정의 태그 ID면 400
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [999999999],
  "customTags": []
}

### 6. 간편 제작 이야기 생성
# 현재는 임시 구현입니다. 2번 요청을 먼저 실행하면 simpleCreationId/storylineId 변수가 설정됩니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": [
    "주인공은 과거의 기억을 되찾고 싶어 합니다.",
    "조력자는 정체를 숨긴 채 주인공을 돕습니다."
  ]
}
