@baseUrl = http://localhost:8080
@aiBaseUrl = http://localhost:8000

# 백엔드 실행 시 MANYAK_AI_BASE_URL에는 반드시 scheme까지 포함합니다.
# 올바른 예: export MANYAK_AI_BASE_URL=http://localhost:8000
# 잘못된 예: export MANYAK_AI_BASE_URL=localhost:8000

### -1. 백엔드 서버 상태 확인
# 이 요청이 연결되지 않으면 백엔드가 8080 포트에서 실행 중이 아닙니다.
GET {{baseUrl}}/actuator/health
Accept: application/json

### 0. AI 서버 직접 스토리라인 생성 확인
# 백엔드 2번 요청이 실패하면 먼저 이 요청이 200으로 성공하는지 확인합니다.
POST {{aiBaseUrl}}/api/v1/story/storylines
Content-Type: application/json
Accept: application/json

{
  "genre_tags": [
    "판타지"
  ],
  "protagonist_tags": [
    "기억상실"
  ],
  "supporting_tags": [
    "비밀스러운 조력자"
  ]
}

> {%
    client.test("AI 서버 스토리라인 생성 응답이 정상이다", () => {
        client.assert(response.status === 200, `AI 서버 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body.stories), "AI 응답에 stories 배열이 없습니다.");
    });
%}

### 1. 간편 제작 태그 목록 조회
# 실행 후 응답에서 GENRE, PROTAGONIST, SUPPORTING_CHARACTER 태그 ID를 전역 변수로 저장합니다.
# KNK-254: V13 마이그레이션 적용 후 기본 제공 태그는 카테고리별 20개(총 60개)입니다.
GET {{baseUrl}}/api/v1/stories/simple/tags
Accept: application/json

> {%
    client.test("태그 목록 조회 응답이 정상이다", () => {
        client.assert(response.status === 200, `태그 목록 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body), "태그 목록 응답이 배열이 아닙니다.");
    });

    const tags = response.body || [];
    const genres = tags.filter((tag) => tag.category === "GENRE");
    const protagonists = tags.filter((tag) => tag.category === "PROTAGONIST");
    const supportingCharacters = tags.filter((tag) => tag.category === "SUPPORTING_CHARACTER");
    const genre = genres[0];
    const protagonist = protagonists[0];
    const supportingCharacter = supportingCharacters[0];

    client.test("간편 제작 태그가 카테고리별로 존재한다", () => {
        client.assert(Boolean(genre), "GENRE 태그가 없습니다.");
        client.assert(Boolean(protagonist), "PROTAGONIST 태그가 없습니다.");
        client.assert(Boolean(supportingCharacter), "SUPPORTING_CHARACTER 태그가 없습니다.");
    });

    // KNK-254: 기본 제공 태그는 카테고리별 정확히 20개여야 합니다(V13 시드 갱신).
    client.test("기본 제공 태그는 카테고리별 20개다", () => {
        client.assert(genres.length === 20, `GENRE 태그가 20개가 아닙니다. actual=${genres.length}`);
        client.assert(protagonists.length === 20, `PROTAGONIST 태그가 20개가 아닙니다. actual=${protagonists.length}`);
        client.assert(supportingCharacters.length === 20, `SUPPORTING_CHARACTER 태그가 20개가 아닙니다. actual=${supportingCharacters.length}`);
    });

    // 같은 이름이라도 카테고리가 다르면 별개 태그: '다정한'·'능글맞은'은 주인공·주변인물 양쪽에 존재.
    client.test("다정한과 능글맞은은 주인공과 주변인물 양쪽에 존재한다", () => {
        ["다정한", "능글맞은"].forEach((name) => {
            client.assert(protagonists.some((tag) => tag.name === name), `PROTAGONIST에 '${name}'이 없습니다.`);
            client.assert(supportingCharacters.some((tag) => tag.name === name), `SUPPORTING_CHARACTER에 '${name}'이 없습니다.`);
        });
    });

    if (genre && protagonist && supportingCharacter) {
        client.global.set("genreTagId", genre.id);
        client.global.set("protagonistTagId", protagonist.id);
        client.global.set("supportingCharacterTagId", supportingCharacter.id);
    }
%}

### 2. 선택 태그 + 직접 추가 태그로 스토리라인 생성
# 1번 요청을 먼저 실행해야 genreTagId/protagonistTagId/supportingCharacterTagId 변수가 설정됩니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [
    {{genreTagId}},
    {{protagonistTagId}},
    {{supportingCharacterTagId}}
  ],
  "customTags": [
    {
      "name": "마법 학교",
      "category": "GENRE"
    }
  ]
}

> {%
    client.test("스토리라인 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.simpleCreationId), "simpleCreationId가 없습니다.");
        client.assert(Array.isArray(response.body.storylines), "storylines 배열이 없습니다.");
        client.assert(response.body.storylines.length === 3, "스토리라인은 3개여야 합니다.");
        client.assert(Boolean(response.body.storylines[0].storyline), "storyline 본문이 없습니다.");
        client.assert(Array.isArray(response.body.storylines[0].recommendedInfos), "recommendedInfos 배열이 없습니다.");
        client.assert(response.body.storylines[0].recommendedInfos.length === 3, "추천 추가 정보는 3개여야 합니다.");
    });

    if (response.status === 201 && response.body.storylines && response.body.storylines[0]) {
        client.global.set("simpleCreationId", response.body.simpleCreationId);
        client.global.set("storylineId", response.body.storylines[0].id);
    }
%}

### 2-1. (추가 정보 다개수 검증용) 별도 세션 생성
# KNK-379(스펙 간극 B5): 추가 정보 13개 성공 케이스는 최종 생성에서 세션을 소비하므로
# 7번과 세션이 겹치지 않도록 전용 세션을 하나 더 만들어 multiInfoCreationId/Id로 저장합니다.
# 1번 요청을 먼저 실행해 태그 변수가 설정돼 있어야 합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [
    {{genreTagId}},
    {{protagonistTagId}},
    {{supportingCharacterTagId}}
  ],
  "customTags": []
}

> {%
    client.test("다개수 검증용 세션 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
    });

    if (response.status === 201 && response.body.storylines && response.body.storylines[0]) {
        client.global.set("multiInfoCreationId", response.body.simpleCreationId);
        client.global.set("multiInfoStorylineId", response.body.storylines[0].id);
    }
%}

### 2-2. 추가 정보 13개(자유 10 + 추천 3 최악값)면 최종 스토리를 생성한다
# KNK-379(스펙 간극 B5): 프론트가 [추천 태그 텍스트 3 + 자유 텍스트 10]을 단일 배열로 최대 13개까지
# 합산 전송해도 서버가 400 없이 수용해야 합니다(서버 상한 13). 2-1을 먼저 실행하세요.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{multiInfoCreationId}},
  "storylineId": {{multiInfoStorylineId}},
  "additionalInfos": [
    "추천 태그 1", "추천 태그 2", "추천 태그 3",
    "자유 1", "자유 2", "자유 3", "자유 4", "자유 5",
    "자유 6", "자유 7", "자유 8", "자유 9", "자유 10"
  ]
}

> {%
    client.test("추가 정보 13개면 스토리를 생성한다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다(13개는 통과해야 함). actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.id), "id가 없습니다.");
    });
%}

### 2-3. 추가 정보 14개면 400
# KNK-379(스펙 간극 B5): 서버 상한 13을 초과하면 검증 실패로 거절합니다.
# 검증은 세션 조회 이전 단계라 세션을 소비하지 않으므로 어떤 유효 세션 변수로 요청해도 됩니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": [
    "1", "2", "3", "4", "5", "6", "7",
    "8", "9", "10", "11", "12", "13", "14"
  ]
}

> {%
    client.test("추가 정보 14개는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다(14개는 거절해야 함). actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(response.body.code === "BAD_REQUEST", `code가 BAD_REQUEST가 아닙니다. actual=${response.body.code}`);
    });
%}

### 3. 직접 추가 태그만으로 스토리라인 생성
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [],
  "customTags": [
    {
      "name": "우주 정거장",
      "category": "GENRE"
    },
    {
      "name": "기억을 잃은 파일럿",
      "category": "PROTAGONIST"
    },
    {
      "name": "비밀스러운 조력자",
      "category": "SUPPORTING_CHARACTER"
    }
  ]
}

### 4. 태그 없이 요청하면 400
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [],
  "customTags": []
}

### 5. 존재하지 않는 사전 정의 태그 ID면 400
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [999999999],
  "customTags": []
}

### 6. 세션에 속하지 않은 스토리라인이면 404
# 2번 세션(STORYLINES_GENERATED 상태)에 잘못된 storylineId로 요청합니다.
# 반드시 7번(성공)보다 먼저 실행하세요. 7번 성공 후에는 같은 세션이 409가 됩니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": 999999999
}

> {%
    client.test("세션에 없는 스토리라인은 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
    });
%}

### 6-1. 존재하지 않는 진행 정보면 404
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": 999999999,
  "storylineId": 1
}

> {%
    client.test("존재하지 않는 진행 정보는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
    });
%}

### 6-2. (선택) AI 서버 최종 스토리 compile 직접 확인
# 7번 요청이 502로 실패하면, 먼저 이 요청이 200으로 성공하는지 확인합니다.
POST {{aiBaseUrl}}/api/v1/story/compile
Content-Type: application/json
Accept: application/json

{
  "genre_tags": ["다크 판타지"],
  "protagonist_tags": ["신중한", "관찰력 있는"],
  "supporting_tags": ["충직한", "계산적인", "거친"],
  "selected_storyline": "역병과 반란으로 무너진 왕국에서, 견습 기사인 주인공이 선왕의 의문사를 둘러싼 진실에 다가갈수록 동료와 적의 경계가 흐려지는 선택의 기로에 선다.",
  "additional_info": "주인공은 복수보다 진실을 택하는 신중한 성격이다."
}

> {%
    client.test("AI 서버 compile 응답이 정상이다", () => {
        client.assert(response.status === 200, `AI 서버 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Boolean(response.body.stories && response.body.stories.title), "stories.title이 없습니다.");
        client.assert(Boolean(response.body.story_settings), "story_settings가 없습니다.");
        client.assert(Array.isArray(response.body.story_suggested_inputs), "story_suggested_inputs 배열이 없습니다.");
    });
%}

### 7. 최종 스토리 생성 및 저장
# 2번 요청을 먼저 실행해 simpleCreationId/storylineId 변수가 설정돼 있어야 합니다.
# 선택한 스토리라인 + 추가 정보를 AI(/api/v1/story/compile)에 보내 최종 스토리를 생성·저장하고 본문까지 반환합니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": [
    "주인공은 복수보다 진실을 택하는 신중한 성격이다.",
    "결말은 여운 있는 해피엔딩."
  ]
}

> {%
    client.test("최종 스토리 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.id), "id가 없습니다.");
        client.assert(response.body.storyId === undefined, "storyId는 id로 통일되어 제거되어야 합니다.");
        client.assert(Boolean(response.body.title), "title이 없습니다.");
        client.assert(Array.isArray(response.body.genres), "genres 배열이 없습니다.");
        client.assert(Boolean(response.body.startSetting && response.body.startSetting.name), "startSetting.name이 없습니다.");
        client.assert(response.body.settings === undefined, "settings는 응답에서 제거되어야 합니다.");
        client.assert(response.body.suggestedInputs === undefined, "suggestedInputs는 응답에서 제거되어야 합니다.");
    });
%}

### 8. 이미 생성된 진행에 재요청하면 409
# 7번을 성공시킨 뒤 같은 세션으로 다시 요청하면 충돌(409)입니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}}
}

> {%
    client.test("이미 생성된 진행은 409다", () => {
        client.assert(response.status === 409, `409가 아닙니다. actual=${response.status}`);
    });
%}
