### 주요 사건 조회·교체 저장 API 수동 검증 — GET·PUT /api/v1/stories/{storyId}/main-events
### IntelliJ HTTP Client / VS Code REST Client 호환.
###
### [KNK-418] 주요 사건 스키마·API(스펙 §4-3-10):
###   - GET  /stories/{storyId}/main-events : 스토리의 주요 사건을 표시 순서로 조회(없으면 빈 배열). 스토리 없으면 404.
###   - PUT  /stories/{storyId}/main-events : 보낸 목록으로 전체 교체(최대 10, 배열 순서=표시 순서). 빈 배열이면 전부 삭제.
###                                           개수 초과·필드 누락 → 400. 스토리 없으면 404.
###   - GET  /stories/{storyId} 상세 응답의 mainEvents 로도 노출된다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동: docker compose up -d
###   - storyId: 실제 스토리의 공개 식별자(UUID)가 필요합니다. simple-story-creation.http 로 스토리를 만들거나,
###     기존 스토리의 public_id 를 아래 @storyId 에 붙여넣으세요.

@baseUrl = http://localhost:8080
@storyId = PUT_AN_EXISTING_STORY_PUBLIC_ID_HERE

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. (해피 패스) 주요 사건 교체 저장 → 200, 배열 순서대로 sortOrder 부여
PUT {{baseUrl}}/api/v1/stories/{{storyId}}/main-events
Content-Type: application/json

{
  "mainEvents": [
    { "name": "잃어버린 편지를 발견한다", "description": "다락방에서 봉인된 편지를 찾아낸다.", "keySentence": "봉인된 편지를 열어 어머니의 비밀을 마주한다." },
    { "name": "금지된 숲에 들어선다", "description": "편지가 가리킨 숲으로 향한다.", "keySentence": "숲의 결계를 넘어 과거의 흔적을 좇는다." }
  ]
}

> {%
    client.test("교체 저장은 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("2개가 배열 순서대로 저장된다", () => {
        const b = response.body;
        client.assert(Array.isArray(b) && b.length === 2, `길이가 2가 아닙니다. actual=${JSON.stringify(b)}`);
        client.assert(b[0].sortOrder === 0 && b[1].sortOrder === 1, `sortOrder가 0,1이 아닙니다.`);
    });
%}

### 2. (해피 패스) 조회 → 방금 저장한 목록
GET {{baseUrl}}/api/v1/stories/{{storyId}}/main-events
Accept: application/json

> {%
    client.test("조회는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("2개가 표시 순서로 온다", () => {
        const b = response.body;
        client.assert(b.length === 2 && b[0].name === "잃어버린 편지를 발견한다", `목록이 기대와 다릅니다. actual=${JSON.stringify(b)}`);
    });
%}

### 3. (해피 패스) 다시 교체 → 기존 대체(1개만 남음)
PUT {{baseUrl}}/api/v1/stories/{{storyId}}/main-events
Content-Type: application/json

{
  "mainEvents": [
    { "name": "진실과 마주한다", "description": "모든 단서를 모아 결말에 다가선다.", "keySentence": "마지막 문을 열어 진실을 확인한다." }
  ]
}

> {%
    client.test("교체는 200이고 1개만 남는다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
        client.assert(response.body.length === 1, `길이가 1이 아닙니다. actual=${response.body.length}`);
    });
%}

### 4. (경계) 빈 배열로 교체 → 전부 삭제
PUT {{baseUrl}}/api/v1/stories/{{storyId}}/main-events
Content-Type: application/json

{ "mainEvents": [] }

> {%
    client.test("빈 배열 교체는 200이고 0개다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
        client.assert(response.body.length === 0, `길이가 0이 아닙니다. actual=${response.body.length}`);
    });
%}

### 5. (에러) 10개 초과 → 400
PUT {{baseUrl}}/api/v1/stories/{{storyId}}/main-events
Content-Type: application/json

{
  "mainEvents": [
    { "name": "1", "description": "d", "keySentence": "k" },
    { "name": "2", "description": "d", "keySentence": "k" },
    { "name": "3", "description": "d", "keySentence": "k" },
    { "name": "4", "description": "d", "keySentence": "k" },
    { "name": "5", "description": "d", "keySentence": "k" },
    { "name": "6", "description": "d", "keySentence": "k" },
    { "name": "7", "description": "d", "keySentence": "k" },
    { "name": "8", "description": "d", "keySentence": "k" },
    { "name": "9", "description": "d", "keySentence": "k" },
    { "name": "10", "description": "d", "keySentence": "k" },
    { "name": "11", "description": "d", "keySentence": "k" }
  ]
}

> {%
    client.test("10개 초과는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 6. (에러) 이름 누락 → 400
PUT {{baseUrl}}/api/v1/stories/{{storyId}}/main-events
Content-Type: application/json

{ "mainEvents": [ { "name": "", "description": "d", "keySentence": "k" } ] }

> {%
    client.test("이름이 비면 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 7. (에러) 없는 스토리 조회 → 404
GET {{baseUrl}}/api/v1/stories/00000000-0000-0000-0000-000000000000/main-events
Accept: application/json

> {%
    client.test("없는 스토리는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
    });
%}

### 8. (노출) 스토리 상세에 mainEvents 포함
# 1번을 먼저 실행해 주요 사건을 저장한 뒤 확인하세요.
GET {{baseUrl}}/api/v1/stories/{{storyId}}
Accept: application/json

> {%
    client.test("상세 조회는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("mainEvents 배열이 응답에 있다", () => {
        client.assert(Array.isArray(response.body.mainEvents), `mainEvents가 배열이 아닙니다. actual=${JSON.stringify(response.body.mainEvents)}`);
    });
%}
