### 스토리 상세 조회(Story Detail) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리를 하나 생성한 뒤 그 storyId로 상세를 조회합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 스토리라인 생성 (상세 조회용 스토리 준비 1/2)
# 장르 태그 2개를 직접 추가해, 이후 상세 응답의 genres가 한글 배열 2개로 나오는지 확인합니다.
# simpleCreationId / storylineId를 전역 변수로 저장해 2번에서 사용합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "다크 판타지", "category": "GENRE" },
    { "name": "정치극", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (상세 조회용 스토리 준비 2/2)
# 1번을 먼저 실행해야 simpleCreationId / storylineId 변수가 설정됩니다.
# 응답의 storyId를 전역 변수로 저장해 3번에서 사용합니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 복수보다 진실을 택한다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
        client.assert(Boolean(response.body.id), "id가 없습니다.");
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 스토리 상세 조회 (핵심 검증)
GET {{baseUrl}}/api/v1/stories/{{storyId}}
Accept: application/json

> {%
    client.test("상세 조회 응답이 정상이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("표시 메타가 채워져 있다", () => {
        client.assert(b.id !== undefined, "id가 없습니다.");
        client.assert(Boolean(b.title), "title이 없습니다.");
        client.assert(typeof b.oneLineIntro === "string", "oneLineIntro가 없습니다.");
    });
    client.test("genres가 한글 문자열 배열이다", () => {
        client.assert(Array.isArray(b.genres), "genres가 배열이 아닙니다.");
        client.assert(b.genres.indexOf("다크 판타지") >= 0, `genres에 '다크 판타지'가 없습니다. actual=${JSON.stringify(b.genres)}`);
        client.assert(b.genres.indexOf("정치극") >= 0, `genres에 '정치극'이 없습니다. actual=${JSON.stringify(b.genres)}`);
    });
    client.test("시작 정보와 추천 입력이 있다", () => {
        client.assert(b.startSetting && Boolean(b.startSetting.name), "startSetting.name이 없습니다.");
        client.assert(Array.isArray(b.recommendedInputs) && b.recommendedInputs.length > 0, "recommendedInputs가 비어 있습니다.");
    });
    client.test("MVP 기본값이 계약대로다", () => {
        client.assert(b.coverImageUrl === null, "coverImageUrl은 null이어야 합니다.");
        client.assert(b.author === null, "author는 null이어야 합니다.");
        client.assert(b.chatCount === 0 && b.likeCount === 0, "chatCount/likeCount는 0이어야 합니다.");
        client.assert(b.visibility === "PRIVATE", "visibility는 PRIVATE이어야 합니다.");
        client.assert(b.status === "PUBLISHED", "status는 PUBLISHED여야 합니다.");
    });
%}

### 4. 존재하지 않는 스토리 → 404
GET {{baseUrl}}/api/v1/stories/999999999
Accept: application/json

> {%
    client.test("없는 스토리는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "이야기를 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 5. (선택) 이미 알고 있는 storyId로 직접 조회
# 위 흐름 없이 특정 ID만 빠르게 확인하고 싶을 때 사용합니다.
GET {{baseUrl}}/api/v1/stories/1
Accept: application/json
