### 스토리 목록 조회(Story List by IDs) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리를 하나 생성한 뒤 그 storyId로 목록 조회(/batch)를 확인합니다.
###
### [KNK-256] 스토리 식별자는 순차 정수가 아니라 추측 불가능한 공개 식별자(UUID, public_id)입니다.
###   storyIds는 UUID 문자열 배열이므로 JSON 본문에서 반드시 따옴표로 감쌉니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 스토리라인 생성 (목록 조회용 스토리 준비 1/2)
# 장르 태그 2개를 직접 추가해, 이후 목록 응답의 genres가 한글 배열 2개로 나오는지 확인합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "다크 판타지", "category": "GENRE" },
    { "name": "정치극", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (목록 조회용 스토리 준비 2/2)
# 1번을 먼저 실행해야 simpleCreationId / storylineId 변수가 설정됩니다.
# 응답의 id(공개 식별자 UUID)를 전역 변수로 저장해 3번에서 사용합니다.
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 복수보다 진실을 택한다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 스토리 목록 조회 (핵심 검증)
# 생성한 storyId(UUID)와 존재하지 않는 UUID를 함께 요청해, 없는 ID는 스킵되고 순서가 유지되는지 확인합니다.
# storyIds는 UUID 문자열이므로 따옴표로 감쌉니다.
POST {{baseUrl}}/api/v1/stories/batch
Content-Type: application/json
Accept: application/json

{
  "storyIds": ["{{storyId}}", "00000000-0000-0000-0000-000000000000"]
}

> {%
    const sid = client.global.get("storyId");
    client.test("목록 조회 응답이 정상이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body), "응답이 배열이 아닙니다.");
    });
    client.test("없는 ID는 스킵되고 생성한 스토리만 반환된다", () => {
        client.assert(response.body.length === 1, `길이가 1이 아닙니다. actual=${response.body.length}`);
        client.assert(response.body[0].id === sid, `첫 항목 id가 생성한 storyId와 다릅니다. actual=${response.body[0].id}, expected=${sid}`);
    });
    const item = response.body[0] || {};
    client.test("목록 항목 필드가 채워져 있다", () => {
        client.assert(typeof item.id === "string", `id가 UUID 문자열이 아닙니다. actual=${JSON.stringify(item.id)}`);
        client.assert(Boolean(item.title), "title이 없습니다.");
        client.assert(typeof item.oneLineIntro === "string", "oneLineIntro가 없습니다.");
        client.assert(Array.isArray(item.genres) && item.genres.indexOf("다크 판타지") >= 0, `genres에 '다크 판타지'가 없습니다. actual=${JSON.stringify(item.genres)}`);
        client.assert(item.chatCount === 0 && item.likeCount === 0, "chatCount/likeCount는 0이어야 합니다.");
        client.assert(item.status === "PUBLISHED", "status는 PUBLISHED여야 합니다.");
    });
%}

### 4. 전부 존재하지 않는(또는 형식이 잘못된) ID → 빈 목록
POST {{baseUrl}}/api/v1/stories/batch
Content-Type: application/json
Accept: application/json

{
  "storyIds": ["00000000-0000-0000-0000-000000000000", "11111111-1111-1111-1111-111111111111"]
}

> {%
    client.test("없는 ID만 있으면 빈 목록이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
        client.assert(response.body.length === 0, `빈 목록이 아닙니다. actual=${response.body.length}`);
    });
%}

### 5. storyIds가 비어 있으면 400
POST {{baseUrl}}/api/v1/stories/batch
Content-Type: application/json
Accept: application/json

{
  "storyIds": []
}

> {%
    client.test("빈 storyIds는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 6. (자유 조회) 이미 아는 storyId(공개 식별자 UUID) 목록으로 직접 조회
# 위 생성 흐름(1~2) 없이, 실제 DB에 있는 public_id(UUID)를 직접 넣어 확인할 때 사용합니다.
# 아래 자리표시 UUID를 실제 값으로 교체하세요. 어서션이 없으니 응답 본문을 눈으로 확인하세요(없는 ID는 자동 스킵).
POST {{baseUrl}}/api/v1/stories/batch
Content-Type: application/json
Accept: application/json

{
  "storyIds": ["3f2504e0-4f89-41d3-9a0c-0305e82c3301", "9c5b94b1-35ad-49bb-b118-8e8fc24abf80"]
}
