### 피드백 등록(Feedback Create) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 전체(본문+이메일+메타) → 본문만 → 각 검증 에러(400)를 확인합니다.
### 본문(body)만 필수이며, email/platform/appVersion 은 모두 선택입니다.
### 익명 제출을 허용하므로(permitAll) 인증 헤더 없이 호출되며, 성공 시 201(본문 없음)을 반환합니다.
### 서버는 요청 body 와 별개로 요청 User-Agent 헤더 원문도 feedbacks.user_agent 컬럼에 함께 저장합니다(스펙 §4-3-4).
### 저장값은 응답 본문에 노출되지 않으므로, 헤더 저장은 섹션 10 에서 DB 컬럼을 눈으로 확인합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동 (docker compose up -d) — 피드백은 실 DB feedbacks 테이블에 저장됩니다.
###   - (선택) Slack 알림: 환경변수 MANYAK_SLACK_FEEDBACK_WEBHOOK_URL 에 Incoming Webhook URL 을 설정한 뒤 서버를 실행합니다.
###     미설정 시 등록은 정상(201) 동작하고 알림만 건너뜁니다. 알림은 등록 커밋 후 비동기로 발송됩니다(섹션 9 참고).

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 피드백 등록 (핵심 검증, 모든 필드) → 201
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "이야기 진행 중 가끔 응답이 끊겨요. 그래도 재미있게 쓰고 있습니다!",
  "email": "user@example.com",
  "platform": "IOS",
  "appVersion": "1.2.0"
}

> {%
    client.test("모든 필드를 담은 피드백 등록은 201이다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
%}

### 2. 본문만으로 등록 (이메일·메타 생략, 익명) → 201
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "그냥 잘 쓰고 있어요!"
}

> {%
    client.test("본문만 있는 피드백 등록은 201이다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
%}

### 3. 본문이 공백뿐 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "   "
}

> {%
    client.test("공백뿐인 본문은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
        client.assert(response.body.status === 400,
            `에러 응답 status가 400이 아닙니다. actual=${response.body.status}`);
    });
%}

### 4. 본문 누락 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "email": "user@example.com"
}

> {%
    client.test("본문 누락은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 5. 이메일 형식 오류 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "내용입니다.",
  "email": "not-an-email"
}

> {%
    client.test("잘못된 이메일 형식은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 6. 허용되지 않은 플랫폼 값 → 400
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "내용입니다.",
  "platform": "WINDOWS"
}

> {%
    client.test("허용되지 않은 플랫폼 값은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 7. 본문 2000자 초과 → 400
# 본문 길이 제한(@Size(max = 2000)) 초과를 확인합니다. 아래 문자열은 2001자입니다.
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가"
}

> {%
    client.test("본문 2000자 초과는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 8. (자유 조회) 임의 본문으로 직접 등록
# 위 시나리오와 무관하게, 원하는 본문/메타를 넣어 실제 저장 동작을 눈으로 확인할 때 사용합니다.
# 어서션이 없으니 응답 상태(201)를 눈으로 확인하고, DB feedbacks 테이블에 행이 쌓이는지 보세요.
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "여기에 자유롭게 피드백을 적어 보세요.",
  "platform": "WEB"
}

### 9. (Slack 알림 수동 확인) 등록 후 슬랙 채널에 알림이 도착하는지 눈으로 확인
# 슬랙 알림은 HTTP 응답에 나타나지 않는 부수효과이므로 client.test 로 검증하지 않습니다.
# 전제: MANYAK_SLACK_FEEDBACK_WEBHOOK_URL 가 설정된 채로 서버가 떠 있어야 합니다(미설정 시 발송 skip).
# 아래 요청을 보낸 뒤, 연결된 Slack 채널에 "새 피드백 #<id>" 메시지(본문/platform/appVersion/email/시각)가
# 도착하는지 확인하세요. 알림은 등록 트랜잭션 커밋 후 비동기로 발송되어 수 초 내에 도착합니다.
# 등록 자체는 알림 성공 여부와 무관하게 항상 201 입니다.
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json

{
  "body": "[Slack 알림 확인용] 이 요청 후 슬랙 채널에 알림이 오는지 확인하세요.",
  "email": "report@example.com",
  "platform": "ANDROID",
  "appVersion": "2.0.1"
}

> {%
    client.test("알림 발송 여부와 무관하게 등록은 201이다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
%}

### 10. (User-Agent 저장 수동 확인) 요청 User-Agent 헤더가 DB에 저장되는지 눈으로 확인
# platform enum(IOS/ANDROID/WEB)만으로는 세분화에 한계가 있어(스펙 §4-3-4 Phase 1 계획),
# 서버가 요청 User-Agent 헤더 원문을 feedbacks.user_agent 컬럼에 함께 저장합니다.
# 저장값은 201 응답 본문에 나타나지 않는 부수효과이므로 client.test 로 검증하지 않습니다.
# 아래 요청을 보낸 뒤, DB에서 방금 저장된 행의 user_agent 를 확인하세요. 예:
#   docker exec -it manyak-postgres psql -U <user> -d <db> \
#     -c "SELECT id, body, user_agent FROM feedbacks ORDER BY id DESC LIMIT 1;"
# 아래 명시한 User-Agent 값이 그대로 저장돼 있어야 합니다.
# 참고: User-Agent 헤더 없이 보내면 user_agent 는 null 로 저장됩니다(공백뿐이어도 null 로 정규화).
#       단, 대부분의 HTTP 클라이언트는 기본 User-Agent 를 자동으로 붙입니다.
POST {{baseUrl}}/api/v1/feedbacks
Content-Type: application/json
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) ManyakApp/1.2.0

{
  "body": "[User-Agent 저장 확인용] 이 요청의 User-Agent 헤더가 DB에 저장되는지 확인하세요.",
  "platform": "IOS",
  "appVersion": "1.2.0"
}

> {%
    client.test("User-Agent 헤더를 실어 보낸 등록도 201이다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
%}
