### 로그아웃(Logout) API 수동 검증 — POST /api/v1/auth/logout
### IntelliJ HTTP Client / VS Code REST Client 호환.
###
### [KNK-57] 사용자 로그아웃 플로우:
###   - 제시된 refresh 토큰 하나를 폐기해 재발급(회전)을 막는다(단일 기기 로그아웃).
###   - 멱등하다: 이미 폐기됐거나 발급된 적 없는 토큰도 204로 응답한다(존재 여부를 노출하지 않는다).
###   - access 토큰 없이 호출할 수 있고, 자동 첨부된 만료/위조 access 헤더(bearer-skip)로도 막히지 않는다.
###     (refresh 회전 경로와 동일하게 bearerTokenResolver가 이 경로의 Bearer 토큰을 무시한다.)
###
### 주의(선행 의존성):
###   구글 로그인(KNK-55)이 아직 없어서, 유효한 refresh 토큰을 발급하는 공개 엔드포인트가 없습니다.
###   따라서 "본문 누락 → 400", "무효 refresh → 204(멱등)" 같은 **준비가 필요 없는 케이스**는
###   이 파일만으로 바로 검증됩니다(아래 1~3번).
###   유효 refresh가 필요한 해피 패스(4~6번)는 refresh 토큰을 수동으로 준비해 @refreshToken 에 채운 뒤 실행하세요.
###   (준비 방법 예: 로컬 DB에 users 행을 만들고, 통합테스트의 AuthTokenService.issueTokens 경로로
###    토큰을 한 번 찍어 복사. 로그인 도입 후에는 로그인 응답의 refreshToken 을 그대로 쓰면 됩니다.)
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동 (docker compose up -d) — refresh 폐기 후 회전 검증이 실 DB의 users 를 조회합니다.
###   - Redis 기동 (docker compose up -d) — refresh 토큰 저장소(해시→userId)는 Redis 입니다.
###   - 운영/실서버는 MANYAK_AUTH_JWT_SECRET 환경변수로 서명 키를 주입합니다(로컬은 application-local.yml 더미 키).
###
### 실행 순서: 위에서부터 차례로 실행하세요. 5번(폐기 후 회전 401)은 4번(로그아웃)이 먼저 실행돼야 의미가 있습니다.

@baseUrl = http://localhost:8080

# 준비가 필요한 요청에서 사용. 실제 발급받은 값으로 교체하세요.
@refreshToken = PUT_A_VALID_REFRESH_TOKEN_HERE

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. (에러) refreshToken 이 빈 문자열 → 400
# @NotBlank 검증 실패. 본문 형식은 맞지만 값이 비어 있으면 400입니다.
POST {{baseUrl}}/api/v1/auth/logout
Content-Type: application/json
Accept: application/json

{ "refreshToken": "" }

> {%
    client.test("빈 refreshToken 은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
        client.assert(response.body.status === 400, `body.status가 400이 아닙니다. actual=${response.body.status}`);
    });
%}

### 2. (에러) 본문 누락(refreshToken 필드 없음) → 400
POST {{baseUrl}}/api/v1/auth/logout
Content-Type: application/json
Accept: application/json

{}

> {%
    client.test("refreshToken 누락은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 3. (멱등) 발급된 적 없는 refreshToken 으로 로그아웃 → 204
# 없는 토큰 폐기는 무시하고 204로 응답합니다(존재 여부를 노출하지 않는 멱등 동작).
POST {{baseUrl}}/api/v1/auth/logout
Content-Type: application/json
Accept: application/json

{ "refreshToken": "never-issued-token-value" }

> {%
    client.test("무효 refreshToken 로그아웃은 멱등하게 204다", () => {
        client.assert(response.status === 204, `204가 아닙니다. actual=${response.status}`);
    });
%}

### 4. (해피 패스) 유효한 refresh 로 로그아웃 → 204
# @refreshToken 을 실제 유효 토큰으로 교체한 뒤 실행하세요.
# 폐기한 refresh 값을 전역 변수에 저장해 5번에서 "폐기 후 회전 → 401"을 검증합니다.
POST {{baseUrl}}/api/v1/auth/logout
Content-Type: application/json
Accept: application/json

{ "refreshToken": "{{refreshToken}}" }

> {%
    client.test("유효 refresh 로그아웃은 204다", () => {
        client.assert(response.status === 204, `204가 아닙니다(refresh 토큰을 교체했는지 확인). actual=${response.status}`);
    });
    // 폐기한 refresh(요청에 쓴 값)를 저장해 5번에서 회전 401을 검증한다.
    client.global.set("loggedOutRefreshToken", "{{refreshToken}}");
%}

### 5. (폐기 검증) 4번에서 폐기한 refresh 로 회전 → 401
# 4번을 먼저 실행해야 loggedOutRefreshToken 변수가 채워집니다.
# 로그아웃으로 폐기됐으므로 그 refresh 로는 더 이상 회전(재발급)할 수 없어 401이어야 합니다.
POST {{baseUrl}}/api/v1/auth/token/refresh
Content-Type: application/json
Accept: application/json

{ "refreshToken": "{{loggedOutRefreshToken}}" }

> {%
    client.test("로그아웃으로 폐기된 refresh 회전은 401이다", () => {
        client.assert(response.status === 401, `401이 아닙니다. actual=${response.status}`);
    });
%}

### 6. (bearer-skip) 만료/위조 Authorization 헤더가 붙어도 로그아웃은 204다
# 모바일 인터셉터가 만료/위조 access 토큰을 모든 요청에 자동 첨부하는 시나리오.
# logout 경로는 refresh 회전과 동일하게 Bearer 토큰을 무시하므로, 첨부된 헤더로 401이 나면 안 됩니다.
# (멱등이라 refreshToken 값 자체는 무효여도 204. 헤더가 막지 않는다는 것만 확인합니다.)
POST {{baseUrl}}/api/v1/auth/logout
Authorization: Bearer not-a-real-jwt.forged.token
Content-Type: application/json
Accept: application/json

{ "refreshToken": "any-value-for-bearer-skip-check" }

> {%
    client.test("위조 Bearer 헤더가 붙어도 로그아웃은 204다(401 아님)", () => {
        client.assert(response.status === 204,
            `204가 아닙니다(헤더가 막으면 401). actual=${response.status}`);
    });
%}

### 7. (자유 조회) 임의의 refresh 로 로그아웃 직접 확인
# 위 흐름 없이 특정 refresh 토큰만 빠르게 눌러보고 싶을 때 사용합니다. 자리표시 값을 실제 토큰으로 교체하세요.
# 멱등하므로 유효/무효 무관하게 204를 기대합니다.
POST {{baseUrl}}/api/v1/auth/logout
Content-Type: application/json
Accept: application/json

{ "refreshToken": "PASTE_A_REFRESH_TOKEN_TO_TRY" }
