@baseUrl = http://localhost:8080
@aiBaseUrl = http://localhost:8000

# 백엔드 실행 시 MANYAK_AI_BASE_URL에는 반드시 scheme까지 포함합니다.
# 올바른 예: export MANYAK_AI_BASE_URL=http://localhost:8000
# 잘못된 예: export MANYAK_AI_BASE_URL=localhost:8000

# [KNK-398·KNK-477] 간편 제작 크레딧·게스트 체험 한도(스펙 §4-3-7):
#   - 회원(유효 토큰)만 compile 시작 전에 스토리 제작 크레딧 1회분(manyak.credit.story-creation-cost, 기본 20)을 선차감합니다.
#   - compile/저장이 실패하면 전액 환불되어 순 잔액은 변하지 않습니다(REFUND 원장 행).
#   - 잔액이 부족하면 compile 없이 동기 402(PAYMENT_REQUIRED)로 즉시 실패합니다.
#   - 게스트(토큰 없음/무효 토큰)는 크레딧을 차감하지 않는 대신, 디바이스 ID별 체험 한도 카운터를 씁니다
#     (storyline_generation 기본 5회, story_creation 기본 1회 — manyak.guest-trial.*). 카운터는 TTL이 없어(Phase 1)
#     같은 X-Manyak-Device-Id로 반복 호출하면 실제로 소진됩니다. 게스트 요청은 이 헤더가 없으면 동기 400입니다.
#   - 이 파일의 게스트 요청은 -1번 응답 핸들러가 실행 시각 기반으로 매번 새 deviceId를 발급해 재실행 시
#     한도 소진으로 실패하지 않게 합니다(10번 섹션은 예외 — 한도 소진을 일부러 재현합니다).
#   - 402(크레딧) 재현(9번 섹션)에는 로그인 회원 토큰이 필요합니다. auth-login-google.http 5번으로 accessToken을 채우거나
#     아래 @memberAccessToken에 직접 붙여넣으세요. 잔액은 그 회원 지갑이 비용(기본 20) 미만이어야 402가 납니다
#     (지갑 적립 정책은 KNK-392 등 별도 티켓 소관이라 이 파일에서는 만들지 않습니다).

# [KNK-631] 백그라운드 생성 복구·멱등(스펙 §4-3-8):
#   - 스토리라인 생성(POST /storylines)·스토리 완성(POST /stories/simple) 요청 본문에 클라이언트 생성 requestId(UUID)가 필수입니다.
#     누락하면 400입니다. 이 파일의 일반 생성 요청은 매 실행 새 requestId를 쓰도록 IntelliJ 동적 변수 {{$uuid}}를 씁니다.
#   - 앱 전환 등으로 응답을 못 받아도 GET /stories/simple/creation-requests/{requestId}로 진행 상태·결과를 되찾습니다(12번 섹션).
#   - 같은 requestId 재요청은 COMPLETED면 저장된 결과를 AI 재호출 없이 돌려주고(멱등), PENDING이면 409, FAILED면 재실행합니다.
#   - 12~14번은 재실행 가능하도록 전용 고정 requestId·deviceId를 씁니다(재실행 시 COMPLETED 결과를 그대로 replay).

# auth-login-google.http 5번을 먼저 실행했다면 전역 accessToken이 이 값을 덮어씁니다.
@memberAccessToken = PUT_A_VALID_ACCESS_TOKEN_HERE

### -1. 백엔드 서버 상태 확인
# 이 요청이 연결되지 않으면 백엔드가 8080 포트에서 실행 중이 아닙니다.
# 응답 핸들러가 이번 실행 전용 deviceId를 발급합니다(아래 게스트 요청들이 공유, X-Manyak-Device-Id 헤더 필수).
GET {{baseUrl}}/actuator/health
Accept: application/json

> {%
    client.global.set("deviceId", "manual-verify-" + Date.now());
%}

### 0. AI 서버 직접 스토리라인 생성 확인
# 백엔드 2번 요청이 실패하면 먼저 이 요청이 200으로 성공하는지 확인합니다.
POST {{aiBaseUrl}}/api/v1/story/storylines
Content-Type: application/json
Accept: application/json

{
  "genre_tags": [
    "판타지"
  ],
  "protagonist_tags": [
    "기억상실"
  ],
  "supporting_tags": [
    "비밀스러운 조력자"
  ]
}

> {%
    client.test("AI 서버 스토리라인 생성 응답이 정상이다", () => {
        client.assert(response.status === 200, `AI 서버 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body.stories), "AI 응답에 stories 배열이 없습니다.");
    });
%}

### 1. 간편 제작 태그 목록 조회
# 실행 후 응답에서 GENRE, PROTAGONIST, SUPPORTING_CHARACTER 태그 ID를 전역 변수로 저장합니다.
# KNK-254: V13 마이그레이션 적용 후 기본 제공 태그는 카테고리별 20개(총 60개)입니다.
GET {{baseUrl}}/api/v1/stories/simple/tags
Accept: application/json

> {%
    client.test("태그 목록 조회 응답이 정상이다", () => {
        client.assert(response.status === 200, `태그 목록 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body), "태그 목록 응답이 배열이 아닙니다.");
    });

    const tags = response.body || [];
    const genres = tags.filter((tag) => tag.category === "GENRE");
    const protagonists = tags.filter((tag) => tag.category === "PROTAGONIST");
    const supportingCharacters = tags.filter((tag) => tag.category === "SUPPORTING_CHARACTER");
    const genre = genres[0];
    const protagonist = protagonists[0];
    const supportingCharacter = supportingCharacters[0];

    client.test("간편 제작 태그가 카테고리별로 존재한다", () => {
        client.assert(Boolean(genre), "GENRE 태그가 없습니다.");
        client.assert(Boolean(protagonist), "PROTAGONIST 태그가 없습니다.");
        client.assert(Boolean(supportingCharacter), "SUPPORTING_CHARACTER 태그가 없습니다.");
    });

    // KNK-254: 기본 제공 태그는 카테고리별 정확히 20개여야 합니다(V13 시드 갱신).
    client.test("기본 제공 태그는 카테고리별 20개다", () => {
        client.assert(genres.length === 20, `GENRE 태그가 20개가 아닙니다. actual=${genres.length}`);
        client.assert(protagonists.length === 20, `PROTAGONIST 태그가 20개가 아닙니다. actual=${protagonists.length}`);
        client.assert(supportingCharacters.length === 20, `SUPPORTING_CHARACTER 태그가 20개가 아닙니다. actual=${supportingCharacters.length}`);
    });

    // 같은 이름이라도 카테고리가 다르면 별개 태그: '다정한'·'능글맞은'은 주인공·주변인물 양쪽에 존재.
    client.test("다정한과 능글맞은은 주인공과 주변인물 양쪽에 존재한다", () => {
        ["다정한", "능글맞은"].forEach((name) => {
            client.assert(protagonists.some((tag) => tag.name === name), `PROTAGONIST에 '${name}'이 없습니다.`);
            client.assert(supportingCharacters.some((tag) => tag.name === name), `SUPPORTING_CHARACTER에 '${name}'이 없습니다.`);
        });
    });

    if (genre && protagonist && supportingCharacter) {
        client.global.set("genreTagId", genre.id);
        client.global.set("protagonistTagId", protagonist.id);
        client.global.set("supportingCharacterTagId", supportingCharacter.id);
    }
%}

### 2. 선택 태그 + 직접 추가 태그로 스토리라인 생성
# 1번 요청을 먼저 실행해야 genreTagId/protagonistTagId/supportingCharacterTagId 변수가 설정됩니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [
    {{genreTagId}},
    {{protagonistTagId}},
    {{supportingCharacterTagId}}
  ],
  "customTags": [
    {
      "name": "마법 학교",
      "category": "GENRE"
    }
  ]
}

> {%
    client.test("스토리라인 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.simpleCreationId), "simpleCreationId가 없습니다.");
        client.assert(Array.isArray(response.body.storylines), "storylines 배열이 없습니다.");
        client.assert(response.body.storylines.length === 3, "스토리라인은 3개여야 합니다.");
        client.assert(Boolean(response.body.storylines[0].storyline), "storyline 본문이 없습니다.");
        client.assert(Array.isArray(response.body.storylines[0].recommendedInfos), "recommendedInfos 배열이 없습니다.");
        client.assert(response.body.storylines[0].recommendedInfos.length === 3, "추천 추가 정보는 3개여야 합니다.");
    });

    if (response.status === 201 && response.body.storylines && response.body.storylines[0]) {
        client.global.set("simpleCreationId", response.body.simpleCreationId);
        client.global.set("storylineId", response.body.storylines[0].id);
    }
%}

### 2-1. (추가 정보 다개수 검증용) 별도 세션 생성
# KNK-379(스펙 간극 B5): 추가 정보 13개 성공 케이스는 최종 생성에서 세션을 소비하므로
# 7번과 세션이 겹치지 않도록 전용 세션을 하나 더 만들어 multiInfoCreationId/Id로 저장합니다.
# 1번 요청을 먼저 실행해 태그 변수가 설정돼 있어야 합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [
    {{genreTagId}},
    {{protagonistTagId}},
    {{supportingCharacterTagId}}
  ],
  "customTags": []
}

> {%
    client.test("다개수 검증용 세션 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
    });

    if (response.status === 201 && response.body.storylines && response.body.storylines[0]) {
        client.global.set("multiInfoCreationId", response.body.simpleCreationId);
        client.global.set("multiInfoStorylineId", response.body.storylines[0].id);
    }
%}

### 2-2. 추가 정보 13개(자유 10 + 추천 3 최악값)면 최종 스토리를 생성한다
# KNK-379(스펙 간극 B5): 프론트가 [추천 태그 텍스트 3 + 자유 텍스트 10]을 단일 배열로 최대 13개까지
# 합산 전송해도 서버가 400 없이 수용해야 합니다(서버 상한 13). 2-1을 먼저 실행하세요.
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": {{multiInfoCreationId}},
  "storylineId": {{multiInfoStorylineId}},
  "additionalInfos": [
    "추천 태그 1", "추천 태그 2", "추천 태그 3",
    "자유 1", "자유 2", "자유 3", "자유 4", "자유 5",
    "자유 6", "자유 7", "자유 8", "자유 9", "자유 10"
  ]
}

> {%
    client.test("추가 정보 13개면 스토리를 생성한다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다(13개는 통과해야 함). actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.id), "id가 없습니다.");
    });
%}

### 2-3. 추가 정보 14개면 400
# KNK-379(스펙 간극 B5): 서버 상한 13을 초과하면 검증 실패로 거절합니다.
# 검증은 세션 조회 이전 단계라 세션을 소비하지 않으므로 어떤 유효 세션 변수로 요청해도 됩니다.
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": [
    "1", "2", "3", "4", "5", "6", "7",
    "8", "9", "10", "11", "12", "13", "14"
  ]
}

> {%
    client.test("추가 정보 14개는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다(14개는 거절해야 함). actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(response.body.code === "BAD_REQUEST", `code가 BAD_REQUEST가 아닙니다. actual=${response.body.code}`);
    });
%}

### 3. 직접 추가 태그만으로 스토리라인 생성
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [],
  "customTags": [
    {
      "name": "우주 정거장",
      "category": "GENRE"
    },
    {
      "name": "기억을 잃은 파일럿",
      "category": "PROTAGONIST"
    },
    {
      "name": "비밀스러운 조력자",
      "category": "SUPPORTING_CHARACTER"
    }
  ]
}

### 4. 태그 없이 요청하면 400
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [],
  "customTags": []
}

### 5. 존재하지 않는 사전 정의 태그 ID면 400
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [999999999],
  "customTags": []
}

### 6. 세션에 속하지 않은 스토리라인이면 404
# 2번 세션(STORYLINES_GENERATED 상태)에 잘못된 storylineId로 요청합니다.
# 반드시 7번(성공)보다 먼저 실행하세요. 7번 성공 후에는 같은 세션이 409가 됩니다.
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": 999999999
}

> {%
    client.test("세션에 없는 스토리라인은 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
    });
%}

### 6-1. 존재하지 않는 진행 정보면 404
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": 999999999,
  "storylineId": 1
}

> {%
    client.test("존재하지 않는 진행 정보는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
    });
%}

### 6-2. (선택) AI 서버 최종 스토리 compile 직접 확인
# 7번 요청이 502로 실패하면, 먼저 이 요청이 200으로 성공하는지 확인합니다.
POST {{aiBaseUrl}}/api/v1/story/compile
Content-Type: application/json
Accept: application/json

{
  "genre_tags": ["다크 판타지"],
  "protagonist_tags": ["신중한", "관찰력 있는"],
  "supporting_tags": ["충직한", "계산적인", "거친"],
  "selected_storyline": "역병과 반란으로 무너진 왕국에서, 견습 기사인 주인공이 선왕의 의문사를 둘러싼 진실에 다가갈수록 동료와 적의 경계가 흐려지는 선택의 기로에 선다.",
  "additional_info": "주인공은 복수보다 진실을 택하는 신중한 성격이다."
}

> {%
    client.test("AI 서버 compile 응답이 정상이다", () => {
        client.assert(response.status === 200, `AI 서버 응답 상태가 200이 아닙니다. actual=${response.status}`);
        client.assert(Boolean(response.body.stories && response.body.stories.title), "stories.title이 없습니다.");
        client.assert(Boolean(response.body.story_settings), "story_settings가 없습니다.");
        client.assert(Array.isArray(response.body.story_suggested_inputs), "story_suggested_inputs 배열이 없습니다.");
    });
%}

### 7. 최종 스토리 생성 및 저장
# 2번 요청을 먼저 실행해 simpleCreationId/storylineId 변수가 설정돼 있어야 합니다.
# 선택한 스토리라인 + 추가 정보를 AI(/api/v1/story/compile)에 보내 최종 스토리를 생성·저장하고 본문까지 반환합니다.
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": [
    "주인공은 복수보다 진실을 택하는 신중한 성격이다.",
    "결말은 여운 있는 해피엔딩."
  ]
}

> {%
    client.test("최종 스토리 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.id), "id가 없습니다.");
        client.assert(response.body.storyId === undefined, "storyId는 id로 통일되어 제거되어야 합니다.");
        client.assert(Boolean(response.body.title), "title이 없습니다.");
        client.assert(Array.isArray(response.body.genres), "genres 배열이 없습니다.");
        // [KNK-515] 시작 설정 복수화: 응답은 startSettings[](간편 제작은 1개). 추천 입력은 그 시작 설정에 중첩된다.
        client.assert(Array.isArray(response.body.startSettings) && response.body.startSettings.length === 1, "startSettings가 1개가 아닙니다.");
        client.assert(Boolean(response.body.startSettings[0].name), "startSettings[0].name이 없습니다.");
        client.assert(response.body.settings === undefined, "settings는 응답에서 제거되어야 합니다.");
        client.assert(response.body.suggestedInputs === undefined, "top-level suggestedInputs는 제거되고 시작 설정에 중첩되어야 합니다.");
    });

    if (response.status === 201 && response.body.id) {
        client.global.set("createdStoryId", response.body.id);
    }
%}

### 7-1. [KNK-520] 생성된 스토리 상세에 컴파일 산출물(주요 사건·엔딩·로어북)이 반영됐는지 확인
# 7번을 먼저 실행해 createdStoryId가 설정돼 있어야 합니다. 게스트 소유(userId=null) 스토리는 isReadableBy가 허용해 조회됩니다.
# 로컬 스텁(manyak.ai.story.stub=true)은 compile 응답에 주요 사건 3개·엔딩 3개를 담으므로 상세에도 그대로 나타납니다.
# 로어북은 스토리 장르와 일치하는 활성 lorebooks 행이 시드돼 있어야 story_lorebooks에 연결됩니다(없으면 빈 배열이 정상).
GET {{baseUrl}}/api/v1/stories/{{createdStoryId}}
Accept: application/json

> {%
    client.test("상세 조회가 정상이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
    });

    client.test("컴파일 주요 사건이 상세에 반영된다", () => {
        client.assert(Array.isArray(response.body.mainEvents), "mainEvents 배열이 없습니다.");
        client.assert(response.body.mainEvents.length === 3, `스텁 기준 주요 사건은 3개여야 합니다. actual=${response.body.mainEvents.length}`);
        client.assert(Boolean(response.body.mainEvents[0].name), "주요 사건 name이 없습니다.");
        client.assert(Boolean(response.body.mainEvents[0].keySentence), "주요 사건 keySentence가 없습니다.");
    });

    client.test("컴파일 엔딩이 상세의 시작 설정에 중첩돼 반영된다(KNK-515)", () => {
        client.assert(Array.isArray(response.body.startSettings) && response.body.startSettings.length === 1, "startSettings가 1개가 아닙니다.");
        const endings = response.body.startSettings[0].endings;
        client.assert(Array.isArray(endings), "startSettings[0].endings 배열이 없습니다.");
        client.assert(endings.length === 3, `스텁 기준 엔딩은 3개여야 합니다. actual=${endings.length}`);
        client.assert(Boolean(endings[0].name), "엔딩 name이 없습니다.");
        client.assert(typeof endings[0].requirement.minTurns === "number", "엔딩 requirement.minTurns가 없습니다.");
        client.assert(Boolean(endings[0].epilogue), "엔딩 epilogue가 없습니다.");
    });

    client.test("로어북 필드는 배열이다(시드 없으면 빈 배열)", () => {
        client.assert(Array.isArray(response.body.lorebooks), "lorebooks 배열이 없습니다.");
    });
%}

### 8. [KNK-635] 이미 생성된 진행에 새 requestId로 재요청하면 409
# 7번을 성공시킨 뒤 새 requestId로 같은 세션을 다시 요청하면 충돌(409)입니다. 7번은 게스트(익명) 생성이라, 회수(reclaim)든
# 새 requestId든 재구성하지 않습니다 — 익명 세션은 소유 바인딩이 없어, 순차 simpleCreationId를 찍어 남의 스토리를 열람하는 것을 막습니다(Codex P1).
# 회원 세션의 크래시 창 회수(같은 requestId 재실행 → 스토리 재구성)는 HTTP만으로 재현할 수 없어, 통합 테스트가 커버합니다.
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}}
}

> {%
    client.test("새 requestId로 이미 생성된 진행을 재요청하면 409다", () => {
        client.assert(response.status === 409, `409가 아닙니다. actual=${response.status}`);
    });
%}

### 9. [KNK-398] (크레딧) 회원 세션 생성 — 402 재현용 전용 세션
# 회원 토큰으로 스토리라인을 생성하면 그 회원 소유 세션이 됩니다(다음 요청에서 같은 회원이 finalize해야 소유권 통과 후 차감 단계에 도달).
# @memberAccessToken을 유효한 로그인 회원 토큰으로 채운 뒤, 1번(태그)도 먼저 실행해 태그 변수가 있어야 합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
Authorization: Bearer {{memberAccessToken}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [
    {{genreTagId}},
    {{protagonistTagId}},
    {{supportingCharacterTagId}}
  ],
  "customTags": []
}

> {%
    client.test("회원 세션 생성 응답이 정상이다", () => {
        client.assert(response.status === 201, `201 Created가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
    });

    if (response.status === 201 && response.body.storylines && response.body.storylines[0]) {
        client.global.set("creditCreationId", response.body.simpleCreationId);
        client.global.set("creditStorylineId", response.body.storylines[0].id);
    }
%}

### 9-1. [KNK-398] (크레딧) 잔액 부족 회원이 최종 생성하면 402
# 9번을 먼저 실행하세요. 이 회원 지갑 잔액이 스토리 제작 비용(manyak.credit.story-creation-cost, 기본 20) 미만이면
# compile 없이 동기 402로 실패합니다. 잔액이 충분하면 이 요청은 대신 201이 되고 비용만큼 차감됩니다(그 경우 402 재현 불가).
POST {{baseUrl}}/api/v1/stories/simple
Authorization: Bearer {{memberAccessToken}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": {{creditCreationId}},
  "storylineId": {{creditStorylineId}},
  "additionalInfos": [
    "주인공은 복수보다 진실을 택하는 신중한 성격이다."
  ]
}

> {%
    // 잔액 부족 전제에서만 402. 지갑이 충분히 충전돼 있으면 201(차감 성공)이 날 수 있어, 두 경우를 함께 안내한다.
    client.test("잔액 부족 회원의 최종 생성은 402다", () => {
        if (response.status === 201) {
            client.log("지갑 잔액이 비용 이상이라 402가 아니라 201(차감 성공)입니다. 402 재현에는 잔액을 비용 미만으로 두세요.");
        } else {
            client.assert(response.status === 402, `402(또는 잔액 충분 시 201)가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
            // [KNK-524] 크레딧 부족은 게스트 한도(GUEST_TRIAL_LIMIT_EXCEEDED)와 구분되는 body code로 온다(둘 다 HTTP 402).
            client.assert(response.body.code === "INSUFFICIENT_CREDIT", `code가 INSUFFICIENT_CREDIT가 아닙니다. actual=${response.body.code}`);
        }
    });
%}

### 9-2. (정지 계정, KNK-499) 정지된 회원이 간편 제작하면 403이고 compile이 호출되지 않는다
# 관리자 API가 없어(Phase 1 범위 밖) 대상 계정을 DB에서 직접 users.status='SUSPENDED'로 바꾼 뒤,
# 그 계정의 토큰을 @suspendedAccessToken 에 채우세요. 9번을 먼저 실행해 creditCreationId·creditStorylineId를 준비합니다.
@suspendedAccessToken = PUT_A_SUSPENDED_ACCOUNTS_ACCESS_TOKEN_HERE
POST {{baseUrl}}/api/v1/stories/simple
Authorization: Bearer {{suspendedAccessToken}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "simpleCreationId": {{creditCreationId}},
  "storylineId": {{creditStorylineId}},
  "additionalInfos": []
}

> {%
    client.test("정지된 회원의 간편 제작은 403이다", () => {
        client.assert(response.status === 403, `403이 아닙니다(토큰이 정지 계정 것인지 확인). actual=${response.status}`);
    });
%}

### 10. [KNK-477] 게스트 요청에 X-Manyak-Device-Id 헤더가 없으면 400
# 체험 한도 대상 엔드포인트(스토리라인 생성·간편 제작·채팅 턴)는 게스트 요청에 이 헤더를 강제합니다(스펙 §4-3-7).
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [
    {{genreTagId}}
  ],
  "customTags": []
}

> {%
    client.test("device 헤더 없는 게스트 요청은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(
            (response.body.message || "").indexOf("X-Manyak-Device-Id") >= 0,
            `메시지에 헤더 안내가 없습니다. actual=${response.body.message}`,
        );
    });
%}

### 11. [KNK-477] 게스트 체험 한도 소진 시 402 (스토리라인 생성, 기본 5회)
# 이 섹션은 전용 deviceId로 한도(기본 manyak.guest-trial.storyline-generation-limit=5)를 실제로 소진합니다.
# 카운터는 TTL이 없어(Phase 1) 재실행하면 바로 402가 재현됩니다(그래서 -1번과 달리 고정 deviceId를 씁니다).
# 1번 요청을 먼저 실행해 genreTagId 변수가 있어야 합니다. 11번 이후에도 exhaustion-demo-device는 소진된 채 남습니다.
# @exhaustLimit는 manyak.guest-trial.storyline-generation-limit 값과 맞춰야 합니다(운영 설정을 바꿨다면 함께 조정하세요).
@exhaustDeviceId = exhaustion-demo-device
@exhaustLimit = 5

### 11-1. (반복 실행) 한도만큼 스토리라인 생성 — 이 요청을 {{exhaustLimit}}번 클릭하면 한도가 소진됩니다
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{exhaustDeviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{$uuid}}",
  "selectedTagIds": [
    {{genreTagId}}
  ],
  "customTags": []
}

> {%
    client.test("한도 이내면 201, 소진되면 402다", () => {
        client.assert(
            response.status === 201 || response.status === 402,
            `201/402가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`,
        );
        if (response.status === 402) {
            client.log("한도가 소진되어 402입니다. exhaustDeviceId를 바꾸면 다시 처음부터 시도할 수 있습니다.");
        }
    });
%}

### 12. [KNK-631] 백그라운드 생성 복구 — 고정 requestId로 스토리라인 생성 후 복구 조회
# 1번(태그)을 먼저 실행해 genreTagId가 있어야 합니다. 재실행 가능하도록 전용 고정 requestId·deviceId를 씁니다.
# 첫 실행은 새로 생성(COMPLETED), 재실행은 같은 requestId라 저장된 결과를 AI 재호출 없이 그대로 돌려줍니다(멱등).
@recoveryDeviceId = recovery-demo-device
@recoveryRequestId = 00000000-0000-4000-8000-000000000631
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{recoveryDeviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{recoveryRequestId}}",
  "selectedTagIds": [
    {{genreTagId}}
  ],
  "customTags": []
}

> {%
    client.test("고정 requestId 스토리라인 생성이 201이다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(Boolean(response.body.simpleCreationId), "simpleCreationId가 없습니다.");
    });
    if (response.status === 201) {
        client.global.set("recoverySimpleCreationId", response.body.simpleCreationId);
    }
%}

### 12-1. [KNK-631] 복구 조회 — 같은 requestId로 진행 상태·결과를 되찾는다
# 12번을 먼저 실행하세요. 소유 주체(같은 deviceId)만 조회할 수 있습니다.
GET {{baseUrl}}/api/v1/stories/simple/creation-requests/{{recoveryRequestId}}
X-Manyak-Device-Id: {{recoveryDeviceId}}
Accept: application/json

> {%
    client.test("복구 조회가 COMPLETED와 결과를 돌려준다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(response.body.stage === "STORYLINE_GENERATION", `stage가 STORYLINE_GENERATION이 아닙니다. actual=${response.body.stage}`);
        client.assert(response.body.status === "COMPLETED", `status가 COMPLETED가 아닙니다. actual=${response.body.status}`);
        client.assert(response.body.result && Array.isArray(response.body.result.storylines) && response.body.result.storylines.length === 3,
            `result.storylines가 3개가 아닙니다. actual=${JSON.stringify(response.body.result)}`);
    });
%}

### 13. [KNK-631] 멱등 — 같은 requestId 재요청은 AI 재호출 없이 저장된 결과를 돌려준다
# 12번을 먼저 실행하세요. 같은 requestId·deviceId로 다시 POST하면 새 세션을 만들지 않고(중복 생성·과금 방지)
# 12번과 동일한 simpleCreationId를 그대로 반환합니다.
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{recoveryDeviceId}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{recoveryRequestId}}",
  "selectedTagIds": [
    {{genreTagId}}
  ],
  "customTags": []
}

> {%
    client.test("재요청이 12번과 같은 결과를 돌려준다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
        client.assert(String(response.body.simpleCreationId) === String(client.global.get("recoverySimpleCreationId")),
            `재요청 simpleCreationId가 최초와 다릅니다(멱등 위반). first=${client.global.get("recoverySimpleCreationId")}, actual=${response.body.simpleCreationId}`);
    });
%}

### 14. [KNK-631] 소유 게이트 — 다른 디바이스의 복구 조회는 404
# 12번을 먼저 실행하세요. 소유자가 아닌 디바이스로 조회하면 존재를 노출하지 않고 404입니다.
GET {{baseUrl}}/api/v1/stories/simple/creation-requests/{{recoveryRequestId}}
X-Manyak-Device-Id: someone-elses-device
Accept: application/json

> {%
    client.test("다른 디바이스의 복구 조회는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다(소유 게이트 위반). actual=${response.status}`);
    });
%}

### 15. [KNK-631] requestId 없이 생성 요청하면 400
# requestId는 필수입니다. 누락하면 검증 실패로 400입니다(1번을 먼저 실행해 genreTagId 준비).
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "selectedTagIds": [
    {{genreTagId}}
  ],
  "customTags": []
}

> {%
    client.test("requestId 누락은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
    });
%}

### 16. [KNK-631] 존재하지 않는 requestId 복구 조회는 404
GET {{baseUrl}}/api/v1/stories/simple/creation-requests/{{$uuid}}
X-Manyak-Device-Id: {{deviceId}}
Accept: application/json

> {%
    client.test("미존재 requestId 복구 조회는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
    });
%}
