### 초대 코드·초대 보상 API 수동 검증 — GET /api/v1/users/me/invite, POST /api/v1/auth/login/google(inviteCode)
### IntelliJ HTTP Client / VS Code REST Client 호환.
###
### [KNK-393] 초대 링크 발급·초대 보상:
###   - GET /users/me/invite: 내 초대 코드·공유 링크 조회(없으면 최초 조회 시 발급, 이후 동일 코드). 인증 필수 → 토큰 없으면 401.
###   - POST /auth/login/google 의 선택 필드 inviteCode: 최초 가입과 함께 보내면 초대자·피초대자 양쪽에 각 500 크레딧 적립(KNK-477 확정).
###     미해결·자기 코드·이미 가입된 계정의 제출은 오류 없이 무시.
###   - [KNK-477] 초대 보상은 보상 수령 계정별 KST 월 10회 상한입니다(초대자·피초대자 독립 판정). 월 한도를 넘으면
###     적립 없이 조용히 무시됩니다(오류 아님) — 같은 계정으로 11번째 신규 피초대자를 초대해도 그 달은 늘지 않습니다.
###   - [KNK-513, B22] GET /users/me/invite 응답에 이번 KST 월 초대 보상 진행이 함께 옵니다:
###     monthlyRewardCount(이번 달 요청자가 수령한 INVITE_REWARD 건수) · monthlyRewardLimit(월 상한, 기본 10).
###     보상을 한 번도 못 받았으면 count=0, 상한 도달 시 count == limit. 4번(초대 보상)을 실행한 뒤 초대자 토큰으로
###     2번을 다시 조회하면 monthlyRewardCount 가 1 늘어난 것을 확인할 수 있습니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동: docker compose up -d
###   - access 토큰: auth-login-google.http 의 5번(해피 패스)을 먼저 실행하면 전역 accessToken 이 채워져 아래 {{accessToken}} 에 재사용됩니다.
###     같은 IntelliJ 세션이 아니면 @accessToken 에 직접 붙여넣으세요.

@baseUrl = http://localhost:8080

# auth-login-google.http 5번을 먼저 실행했다면 전역 accessToken 이 이 값을 덮어씁니다.
@accessToken = PUT_A_VALID_ACCESS_TOKEN_HERE

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. (에러) 토큰 없이 초대 조회 → 401
GET {{baseUrl}}/api/v1/users/me/invite
Accept: application/json

> {%
    client.test("토큰 없는 초대 조회는 401이다", () => {
        client.assert(response.status === 401, `401이 아닙니다. actual=${response.status}`);
    });
%}

### 1-1. (정지 계정, KNK-499) 정지된 회원이 초대 코드를 조회하면 403이고 코드가 발급되지 않는다
# 관리자 API가 없어(Phase 1 범위 밖) 대상 계정을 DB에서 직접 users.status='SUSPENDED'로 바꾼 뒤,
# 그 계정의 토큰을 @suspendedAccessToken 에 채워 실행하세요.
@suspendedAccessToken = PUT_A_SUSPENDED_ACCOUNTS_ACCESS_TOKEN_HERE
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{suspendedAccessToken}}
Accept: application/json

> {%
    client.test("정지된 회원의 초대 조회는 403이다", () => {
        client.assert(response.status === 403, `403이 아닙니다(토큰이 정지 계정 것인지 확인). actual=${response.status}`);
    });
%}

### 2. (해피 패스) 내 초대 코드·링크·이번 달 보상 진행 조회 → 200, {inviteCode, inviteUrl, monthlyRewardCount, monthlyRewardLimit}
# 최초 조회면 코드를 발급합니다. 이후 조회는 같은 코드를 돌려줍니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("초대 조회는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다(토큰이 유효한지 확인). actual=${response.status}`);
    });
    const b = response.body;
    client.test("inviteCode 가 비어 있지 않은 문자열이다", () => {
        client.assert(typeof b.inviteCode === "string" && b.inviteCode.length > 0,
            `inviteCode 가 비어 있습니다. actual=${b.inviteCode}`);
    });
    client.test("inviteUrl 이 inviteCode 를 포함한다", () => {
        client.assert(typeof b.inviteUrl === "string" && b.inviteUrl.indexOf(b.inviteCode) >= 0,
            `inviteUrl 이 코드를 포함하지 않습니다. actual=${b.inviteUrl}`);
    });
    // [KNK-513, B22] 이번 달 보상 진행: count 는 0 이상, limit 은 상한(기본 10), count <= limit.
    client.test("monthlyRewardCount 가 0 이상 정수다", () => {
        client.assert(Number.isInteger(b.monthlyRewardCount) && b.monthlyRewardCount >= 0,
            `monthlyRewardCount 가 0 이상 정수가 아닙니다. actual=${b.monthlyRewardCount}`);
    });
    client.test("monthlyRewardLimit 가 양의 정수다", () => {
        client.assert(Number.isInteger(b.monthlyRewardLimit) && b.monthlyRewardLimit > 0,
            `monthlyRewardLimit 가 양의 정수가 아닙니다. actual=${b.monthlyRewardLimit}`);
    });
    client.test("monthlyRewardCount 가 상한을 넘지 않는다", () => {
        client.assert(b.monthlyRewardCount <= b.monthlyRewardLimit,
            `count 가 limit 를 초과했습니다. count=${b.monthlyRewardCount} limit=${b.monthlyRewardLimit}`);
    });
    client.global.set("myInviteCode", b.inviteCode);
    client.global.set("inviteRewardCountBefore", b.monthlyRewardCount);
%}

### 3. (안정성) 다시 조회하면 같은 코드가 나온다
# 2번을 먼저 실행해 myInviteCode 를 채운 뒤 실행하세요. 매 조회 재발급이면 공유 링크가 깨집니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("재조회도 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("코드가 최초 발급과 동일하다", () => {
        client.assert(response.body.inviteCode === client.global.get("myInviteCode"),
            `코드가 바뀌었습니다. first=${client.global.get("myInviteCode")} actual=${response.body.inviteCode}`);
    });
%}

### 4. (초대 보상) 새 사용자가 초대 코드와 함께 최초 가입 → 초대자·피초대자 양쪽 적립
# 실제 Google ID 토큰이 필요합니다(auth-login-google.http 참고). idToken 은 유효한 것으로 바꾸고,
# inviteCode 는 2번에서 얻은 초대자의 코드로 바꿔 넣으세요. 최초 가입(신규 sub)일 때만 적립됩니다.
# 적립 확인은 피초대자 토큰으로 credits.http 의 잔액 조회(GET /users/me/credits)를 실행하세요.
POST {{baseUrl}}/api/v1/auth/login/google
Content-Type: application/json

{
  "idToken": "PUT_A_VALID_GOOGLE_ID_TOKEN_FOR_A_NEW_USER",
  "inviteCode": "PUT_INVITER_CODE_FROM_STEP_2"
}

> {%
    client.test("초대 코드와 함께 로그인해도 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다(idToken 이 유효한지 확인). actual=${response.status}`);
    });
%}

### 5. (B22 진행 반영) 4번으로 보상을 받은 뒤 초대자가 다시 조회 → monthlyRewardCount 가 1 증가
# 순서대로 2 → 4 → 5 를 실행하세요. accessToken 은 4번에서 코드를 공유한 초대자(=2번 조회 계정)의 것이어야 합니다.
# 2번이 inviteRewardCountBefore 를 저장하고, 4번이 그 초대자에게 INVITE_REWARD 를 적립하므로 여기서 정확히 +1 이어야 합니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("재조회는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("초대 보상 후 monthlyRewardCount 가 1 증가했다", () => {
        const before = client.global.get("inviteRewardCountBefore");
        client.assert(response.body.monthlyRewardCount === before + 1,
            `카운트가 1 증가하지 않았습니다(2→4→5 순서·초대자 토큰 확인). before=${before} actual=${response.body.monthlyRewardCount}`);
    });
%}
