### 초대 코드·초대 보상 API 수동 검증 — GET /api/v1/users/me/invite, POST /api/v1/users/me/invite/redeem
### IntelliJ HTTP Client / VS Code REST Client 호환.
###
### [KNK-565, 스펙 §4-3-7 KNK-567 개편] 초대 코드 발급·코드 입력 적립:
###   - GET /users/me/invite: 내 초대 코드 조회(없으면 최초 조회 시 발급, 이후 동일 코드). 인증 필수 → 토큰 없으면 401.
###     코드는 혼동 문자(O·0, I·1·L)를 제외한 대문자+숫자 8자입니다. inviteUrl 필드는 폐기됐습니다(코드 공유 방식).
###   - POST /users/me/invite/redeem: 다른 회원의 초대 코드를 제출하면 초대자·제출자 양쪽에 각 500 크레딧 적립.
###     제출 자격은 계정당 평생 1회(기존 회원도 가능). 코드는 trim·대문자 정규화 후 비교합니다.
###     오류 계약: 빈 값·형식 위반 400 / 매칭 없음 404 / 자기 코드 409(code=INVITE_SELF_CODE) /
###     재제출 409(code=INVITE_ALREADY_REDEEMED) / 정지 계정 403.
###   - [KNK-477] 초대 보상은 보상 수령 계정별 KST 월 10회 상한(초대자·제출자 독립 판정, 적립 시점 월 귀속).
###     초대자가 상한이면 초대자 적립만 건너뛰고 제출자는 적립하며 응답은 200입니다.
###   - [KNK-513] GET /users/me/invite 응답의 monthlyRewardCount(이번 KST 월 수령 건수)·monthlyRewardLimit(상한, 기본 10).
###     2 → 4 → 5 순서로 실행하면 초대자의 카운트가 +1 되는 것을 확인할 수 있습니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres 기동: docker compose up -d
###   - 계정 2개가 필요합니다(초대자·제출자). auth-login-google.http 의 5번(해피 패스)을 초대자 계정으로 실행하면
###     전역 accessToken 이 채워져 {{accessToken}} 에 재사용됩니다. 제출자 계정의 토큰은 다른 Google 계정으로
###     로그인해 얻은 뒤 @redeemerAccessToken 에 직접 붙여넣으세요.

@baseUrl = http://localhost:8080

# auth-login-google.http 5번을 먼저 실행했다면 전역 accessToken 이 이 값을 덮어씁니다(초대자 계정).
@accessToken = PUT_INVITERS_ACCESS_TOKEN_HERE
# 코드를 제출할 다른 계정(제출자)의 토큰. 아직 초대 코드를 입력한 적 없는 계정이어야 4번이 성공합니다.
@redeemerAccessToken = PUT_A_SECOND_ACCOUNTS_ACCESS_TOKEN_HERE

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. (에러) 토큰 없이 초대 조회 → 401
GET {{baseUrl}}/api/v1/users/me/invite
Accept: application/json

> {%
    client.test("토큰 없는 초대 조회는 401이다", () => {
        client.assert(response.status === 401, `401이 아닙니다. actual=${response.status}`);
    });
%}

### 1-1. (정지 계정, KNK-499) 정지된 회원이 초대 코드를 조회하면 403이고 코드가 발급되지 않는다
# 관리자 API가 없어(Phase 1 범위 밖) 대상 계정을 DB에서 직접 users.status='SUSPENDED'로 바꾼 뒤,
# 그 계정의 토큰을 @suspendedAccessToken 에 채워 실행하세요.
@suspendedAccessToken = PUT_A_SUSPENDED_ACCOUNTS_ACCESS_TOKEN_HERE
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{suspendedAccessToken}}
Accept: application/json

> {%
    client.test("정지된 회원의 초대 조회는 403이다", () => {
        client.assert(response.status === 403, `403이 아닙니다(토큰이 정지 계정 것인지 확인). actual=${response.status}`);
    });
%}

### 2. (해피 패스) 내 초대 코드·이번 달 보상 진행 조회 → 200, {inviteCode, monthlyRewardCount, monthlyRewardLimit}
# 최초 조회면 코드를 발급합니다. 이후 조회는 같은 코드를 돌려줍니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("초대 조회는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다(토큰이 유효한지 확인). actual=${response.status}`);
    });
    const b = response.body;
    // [KNK-567] 사람이 타이핑하는 값: 혼동 문자(O·0, I·1·L) 제외 대문자+숫자 8자.
    client.test("inviteCode 가 혼동 문자 제외 대문자+숫자 8자다", () => {
        client.assert(typeof b.inviteCode === "string" && /^[ABCDEFGHJKMNPQRSTUVWXYZ23456789]{8}$/.test(b.inviteCode),
            `inviteCode 형식이 다릅니다. actual=${b.inviteCode}`);
    });
    client.test("inviteUrl 필드는 폐기돼 응답에 없다", () => {
        client.assert(b.inviteUrl === undefined, `inviteUrl 이 아직 내려옵니다. actual=${b.inviteUrl}`);
    });
    // [KNK-513] 이번 달 보상 진행: count 는 0 이상, limit 은 상한(기본 10), count <= limit.
    client.test("monthlyRewardCount 가 0 이상 정수다", () => {
        client.assert(Number.isInteger(b.monthlyRewardCount) && b.monthlyRewardCount >= 0,
            `monthlyRewardCount 가 0 이상 정수가 아닙니다. actual=${b.monthlyRewardCount}`);
    });
    client.test("monthlyRewardLimit 가 양의 정수다", () => {
        client.assert(Number.isInteger(b.monthlyRewardLimit) && b.monthlyRewardLimit > 0,
            `monthlyRewardLimit 가 양의 정수가 아닙니다. actual=${b.monthlyRewardLimit}`);
    });
    client.test("monthlyRewardCount 가 상한을 넘지 않는다", () => {
        client.assert(b.monthlyRewardCount <= b.monthlyRewardLimit,
            `count 가 limit 를 초과했습니다. count=${b.monthlyRewardCount} limit=${b.monthlyRewardLimit}`);
    });
    client.global.set("myInviteCode", b.inviteCode);
    client.global.set("inviteRewardCountBefore", b.monthlyRewardCount);
%}

### 3. (안정성) 다시 조회하면 같은 코드가 나온다
# 2번을 먼저 실행해 myInviteCode 를 채운 뒤 실행하세요. 매 조회 재발급이면 공유한 코드가 깨집니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("재조회도 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("코드가 최초 발급과 동일하다", () => {
        client.assert(response.body.inviteCode === client.global.get("myInviteCode"),
            `코드가 바뀌었습니다. first=${client.global.get("myInviteCode")} actual=${response.body.inviteCode}`);
    });
%}

### 4. (해피 패스) 제출자가 초대자의 코드를 입력 → 200, 양쪽 각 500 적립
# 2번을 먼저 실행해 myInviteCode 를 채우고, @redeemerAccessToken 에 아직 코드를 입력한 적 없는
# 다른 계정의 토큰을 넣은 뒤 실행하세요. 적립 상세는 credits.http 의 잔액 조회로도 확인할 수 있습니다.
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Authorization: Bearer {{redeemerAccessToken}}
Content-Type: application/json

{ "code": "{{myInviteCode}}" }

> {%
    client.test("코드 입력은 200이다", () => {
        client.assert(response.status === 200,
            `200이 아닙니다(제출자 토큰·코드 확인, 이미 입력한 계정이면 409). actual=${response.status}`);
    });
    const b = response.body;
    client.test("amount 는 제출자 적립액(500)이다", () => {
        client.assert(b.amount === 500, `amount 가 500이 아닙니다(제출자가 월 상한이면 0). actual=${b.amount}`);
    });
    client.test("balance 는 적립 후 잔액(양수)이다", () => {
        client.assert(Number.isInteger(b.balance) && b.balance >= b.amount,
            `balance 가 적립액 이상이 아닙니다. actual=${b.balance}`);
    });
%}

### 5. (KNK-513 진행 반영) 4번 적립 뒤 초대자가 다시 조회 → monthlyRewardCount 가 1 증가
# 순서대로 2 → 4 → 5 를 실행하세요. accessToken 은 4번에서 코드를 제출받은 초대자(=2번 조회 계정)의 것이어야 합니다.
GET {{baseUrl}}/api/v1/users/me/invite
Authorization: Bearer {{accessToken}}
Accept: application/json

> {%
    client.test("재조회는 200이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    client.test("초대 보상 후 monthlyRewardCount 가 1 증가했다", () => {
        const before = client.global.get("inviteRewardCountBefore");
        client.assert(response.body.monthlyRewardCount === before + 1,
            `카운트가 1 증가하지 않았습니다(2→4→5 순서·초대자 토큰 확인, 초대자가 월 상한이면 불변). before=${before} actual=${response.body.monthlyRewardCount}`);
    });
%}

### 6. (에러) 토큰 없이 코드 입력 → 401
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Content-Type: application/json

{ "code": "AB3XK9QZ" }

> {%
    client.test("토큰 없는 코드 입력은 401이다", () => {
        client.assert(response.status === 401, `401이 아닙니다. actual=${response.status}`);
    });
%}

### 7. (에러) 빈 코드 → 400
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{ "code": "   " }

> {%
    client.test("빈 코드는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 8. (에러) 형식 위반(8자 아님) → 400
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{ "code": "ABC" }

> {%
    client.test("형식 위반 코드는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 9. (에러) 매칭되는 코드 없음 → 404
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{ "code": "ZZZZ9999" }

> {%
    client.test("없는 코드는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
    });
%}

### 10. (에러) 자기 코드 제출 → 409, code=INVITE_SELF_CODE
# 2번을 먼저 실행해 myInviteCode 를 채운 뒤, 같은 계정(accessToken)으로 실행하세요.
# 주의: 이 계정이 이미 다른 코드를 입력한 상태면 INVITE_ALREADY_REDEEMED 가 먼저 옵니다.
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{ "code": "{{myInviteCode}}" }

> {%
    client.test("자기 코드 제출은 409다", () => {
        client.assert(response.status === 409, `409가 아닙니다. actual=${response.status}`);
    });
    client.test("바디 code 가 INVITE_SELF_CODE 다", () => {
        client.assert(response.body.code === "INVITE_SELF_CODE",
            `code 가 다릅니다(이미 입력한 계정이면 INVITE_ALREADY_REDEEMED). actual=${response.body.code}`);
    });
%}

### 11. (에러) 이미 입력을 마친 계정의 재제출 → 409, code=INVITE_ALREADY_REDEEMED
# 4번을 성공시킨 제출자 계정으로 실행하세요(다른 코드를 내도 평생 1회 소진으로 거부됩니다).
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Authorization: Bearer {{redeemerAccessToken}}
Content-Type: application/json

{ "code": "{{myInviteCode}}" }

> {%
    client.test("재제출은 409다", () => {
        client.assert(response.status === 409, `409가 아닙니다(4번을 먼저 성공시켰는지 확인). actual=${response.status}`);
    });
    client.test("바디 code 가 INVITE_ALREADY_REDEEMED 다", () => {
        client.assert(response.body.code === "INVITE_ALREADY_REDEEMED", `code 가 다릅니다. actual=${response.body.code}`);
    });
%}

### 12. (자유 조회) 임의 코드로 직접 확인 — 어서션 없음
# 실제 DB의 코드·아무 계정 토큰으로 바꿔 눈으로 응답을 확인하세요. 소문자·공백은 서버가 정규화합니다.
POST {{baseUrl}}/api/v1/users/me/invite/redeem
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{ "code": "  ab3xk9qz  " }
