### 채팅 삭제(Chat Soft Delete) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리·채팅을 만든 뒤 삭제(204) → 상세 404 → 재삭제 404 → 목록 제외를 확인합니다.
###
### [KNK-181] 소프트 삭제입니다. 행을 물리 삭제하지 않고 deleted_at만 기록하며(자식 메시지·선택지 보존),
###   삭제된 채팅은 목록·상세에서 제외됩니다.
### [KNK-178] 채팅 id는 공개 UUID이므로 순차 정수로는 타인의 채팅을 삭제할 수 없습니다(404).
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출

@baseUrl = http://localhost:8080

### 0. 백엔드 상태 확인
GET {{baseUrl}}/actuator/health
Accept: application/json

### 1. 스토리라인 생성 (삭제 대상 스토리 준비 1/3)
POST {{baseUrl}}/api/v1/stories/simple/storylines
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "판타지", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (삭제 대상 스토리 준비 2/3)
POST {{baseUrl}}/api/v1/stories/simple
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 무속성 판정을 받은 신입생이다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 채팅 생성 (삭제 대상 채팅 준비 3/3)
# 응답의 채팅 id를 deleteChatId로 저장해 4번 이후에서 사용합니다.
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": {{storyId}}
}

> {%
    client.test("채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("deleteChatId", response.body.id);
%}

### 4. 채팅 삭제 (핵심 검증) → 204
# 3번을 먼저 실행해야 deleteChatId 변수가 설정됩니다.
DELETE {{baseUrl}}/api/v1/chats/{{deleteChatId}}

> {%
    client.test("삭제는 204다", () => {
        client.assert(response.status === 204, `204가 아닙니다. actual=${response.status}`);
    });
%}

### 5. 삭제한 채팅 상세 조회 → 404
# 소프트 삭제된 채팅은 조회에서 제외되어 404가 됩니다.
GET {{baseUrl}}/api/v1/chats/{{deleteChatId}}
Accept: application/json

> {%
    client.test("삭제된 채팅 상세는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 6. 삭제한 채팅은 목록(batch) 조회에서도 제외된다 → 빈 목록
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["{{deleteChatId}}"]
}

> {%
    client.test("삭제된 채팅은 목록에서 제외된다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body) && response.body.length === 0,
            `빈 배열이 아닙니다. actual=${JSON.stringify(response.body)}`);
    });
%}

### 7. 이미 삭제된 채팅 재삭제 → 404
DELETE {{baseUrl}}/api/v1/chats/{{deleteChatId}}

> {%
    client.test("이미 삭제된 채팅 재삭제는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 8. 순차 정수 ID로 삭제 → 404 (IDOR 방지)
# 채팅 id는 공개 UUID이므로 순차 정수로는 타인의 채팅을 삭제할 수 없습니다.
DELETE {{baseUrl}}/api/v1/chats/999999999

> {%
    client.test("순차 정수 삭제는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 9. (자유 조회) 이미 아는 chatId를 직접 삭제
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 삭제하고 싶을 때 사용합니다.
# 아래 UUID를 실제 DB의 공개 식별자(public_id)로 바꿔 실행하세요.
DELETE {{baseUrl}}/api/v1/chats/ae578609-2e90-4923-af0e-64ba6a0a6f56
