### 채팅 이어쓰기 스트리밍(Continue Chat, SSE) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리·채팅을 하나씩 만든 뒤 그 chatId로 이어쓰기 스트리밍을 확인합니다.
###
### [KNK-178] 채팅 ID는 공개 UUID(public_id)입니다. 순차 정수로는 타인의 채팅에 이어쓸 수 없습니다(404).
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출
###
### 채팅 이어쓰기의 AI 연동 모드:
###   - 스텁(기본 local 프로필): manyak.ai.chat.stub=true — AI 없이 고정 응답을 스트리밍.
###   - 실연동(RestChatTurnAiClient): manyak.ai.chat.stub=false + MANYAK_AI_BASE_URL=<manyak-ai 주소>
###     로 띄우면 manyak-ai의 POST /api/v1/chat/turns(SSE)를 호출해 실제 token을 1:1 중계합니다.
###     실행 예: MANYAK_AI_BASE_URL=http://localhost:8000 manyak_ai_chat_stub=false ./gradlew bootRun
###     (백엔드→클라이언트 SSE 계약은 두 모드가 동일합니다. 토큰의 출처만 다릅니다.)
###
### [KNK-399·KNK-477] 크레딧 차감·게스트 체험 한도(스펙 §4-3-7)·소유권(스펙 §4-5):
###   - 회원(유효 access 토큰)만 이어쓰기 1회당 채팅 턴 크레딧을 선차감합니다(기본 10, manyak.credit.chat-turn-cost).
###   - 잔액이 부족하면 SSE를 열기 전에 동기 402(JSON)로 응답합니다(스트림 안 error 이벤트가 아님). 아래 11번 참고.
###   - 턴이 completed 없이 끝나면(AI error·연결 끊김·스케줄 거부) 선차감분을 전액 환불합니다(정상 완료 턴은 환불 없음).
###   - 소유권: 회원 소유 채팅(생성 시 토큰을 실어 만든 채팅)은 소유자만 이어쓸 수 있습니다. 토큰을 빼거나
###     다른 회원 토큰으로 이어쓰면 403입니다(무료 턴으로 차감을 우회할 수 없음). 아래 12·13번 참고.
###   - [KNK-480] 게스트 채팅(NULL 소유)은 게스트(토큰 없음)만 이어쓸 수 있고, 인증 회원이 이어쓰면 403입니다(이관 후 접근).
###   - 게스트 채팅(토큰 없이 만든 채팅)은 익명 허용이며 크레딧 대신 디바이스 ID별 chat_turn 체험 한도(기본 15회,
###     manyak.guest-trial.chat-turn-limit, 재생성과 합산)를 씁니다. 이 헤더가 없으면 동기 400, 한도 소진이면 동기 402입니다.
###     카운터는 TTL이 없어(Phase 1) 아래 0번 응답 핸들러가 매 실행마다 새 deviceId를 발급합니다. 위 1~8번은 게스트 경로로 동작합니다.
###   - 회원 경로 검증에는 access 토큰이 필요합니다: auth-login-google.http 5번(해피 패스)을 먼저 실행하면
###     전역 accessToken 이 채워져 아래 {{accessToken}} 에 재사용됩니다. 같은 세션이 아니면 @accessToken 에 직접 붙여넣으세요.

@baseUrl = http://localhost:8080

# auth-login-google.http 5번을 먼저 실행했다면 전역 accessToken 이 이 값을 덮어씁니다.
@accessToken = PUT_A_VALID_ACCESS_TOKEN_HERE

### 0. 백엔드 상태 확인
# 응답 핸들러가 이번 실행 전용 deviceId를 발급합니다(아래 게스트 요청들이 공유, X-Manyak-Device-Id 헤더 필수).
GET {{baseUrl}}/actuator/health
Accept: application/json

> {%
    client.global.set("deviceId", "manual-verify-" + Date.now());
%}

### 1. 스토리라인 생성 (이어쓰기용 스토리 준비 1/3)
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "판타지", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (이어쓰기용 스토리 준비 2/3)
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 무속성 판정을 받은 신입생이다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 채팅 생성 (이어쓰기용 채팅 준비 3/3)
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": "{{storyId}}"
}

> {%
    client.test("채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("chatId", response.body.id);
%}

### 4. 채팅 이어쓰기 스트리밍 (핵심 검증, SSE)
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 세션 404 검증 → 재료 조립(genre·story_settings·start_settings·history·summary) →
#   started → token… → completed 순서로 SSE 전송. completed 시점에만 USER+ASSISTANT+choices를
#   원자적으로 저장하고 current_turn을 1 올립니다. (AI 연동 모드는 파일 상단 안내 참고)
#
# ▶ IntelliJ HTTP Client는 응답 패널에 SSE 이벤트를 순서대로 펼쳐 보여줍니다.
#   다음을 눈으로 확인하세요:
#     - event: started   data: {"chatId":<chatId>}
#     - event: token      data: {"text":"검"} … (여러 청크)
#     - event: completed data: {"chatId":<chatId>,"turnId":<n>,"aiOutput":"…","choices":[…]}
#   저장 결과(턴 1건 추가, choices, current_turn 증가)는 4번 실행 후 5번을 실행해 확인합니다.
#
#   ▶ 실연동(stub=false) 추가 확인:
#     - token이 manyak-ai가 실제로 생성한 본문 청크인지(스텁 고정 문구가 아님).
#     - AI가 오류를 내면 백엔드가 가공 없이 relay: event: error data: {"code":"<AI코드>","message":"<AI메시지>"}
#       (백엔드 자체 오류는 code가 AI_STREAM_FAILED로 나옵니다.)
POST {{baseUrl}}/api/v1/chats/{{chatId}}/turns/stream
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "다들 평범하게 속성을 발현한다. 나는 마법수정에 손을 올렸지만 아무 빛도 나오지 않았다."
}

> {%
    client.test("스트리밍이 200으로 시작한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
%}

### 5. 스트리밍 저장 결과 확인 — 4번 직후 상세 재조회
# 4번이 completed까지 끝나면 새 턴 1건이 저장됩니다. turns가 1건 이상이고
# 각 턴이 userInput/aiOutput/choices를 갖는지 확인합니다.
GET {{baseUrl}}/api/v1/chats/{{chatId}}
Accept: application/json

> {%
    client.test("상세 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("이어쓰기로 저장된 턴이 있다", () => {
        client.assert(Array.isArray(b.turns) && b.turns.length >= 1,
            `turns가 1건 이상이어야 합니다. actual=${JSON.stringify(b.turns)}`);
    });
    client.test("마지막 턴은 userInput·aiOutput·choices를 갖는다", () => {
        const last = b.turns[b.turns.length - 1];
        client.assert(typeof last.userInput === "string" && last.userInput.length > 0,
            `userInput이 비었습니다. actual=${JSON.stringify(last)}`);
        client.assert(typeof last.aiOutput === "string" && last.aiOutput.length > 0,
            `aiOutput이 비었습니다. actual=${JSON.stringify(last)}`);
        client.assert(Array.isArray(last.choices),
            `choices가 배열이 아닙니다. actual=${JSON.stringify(last.choices)}`);
    });
%}

### 6. 순차 정수 ID로 이어쓰기 → 404 (IDOR 방지)
# 채팅 id는 공개 UUID이므로 순차 정수로는 타인의 채팅에 이어쓸 수 없습니다.
# 동기 단계의 세션 검증에서 막혀 SSE가 시작되기 전에 JSON 404가 옵니다.
POST {{baseUrl}}/api/v1/chats/999999999/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "손을 올린다."
}

> {%
    client.test("순차 정수는 404다", () => {
        client.assert(response.status === 404, `404가 아닙니다. actual=${response.status}`);
        client.assert(response.body.message === "채팅을 찾을 수 없습니다.", `메시지가 다릅니다. actual=${response.body.message}`);
    });
%}

### 7. 빈 입력으로 이어쓰기 → 400
# userInput이 공백뿐이면 @NotBlank 검증에 걸려 400입니다.
POST {{baseUrl}}/api/v1/chats/{{chatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "   "
}

> {%
    client.test("빈 입력은 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 8. (자유 조회) 이미 알고 있는 chatId로 직접 이어쓰기 스트리밍
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 스트리밍 확인하고 싶을 때 사용합니다.
# 아래 UUID를 실제 DB의 공개 식별자(public_id)로 바꿔 실행하세요.
POST {{baseUrl}}/api/v1/chats/ae578609-2e90-4923-af0e-64ba6a0a6f56/turns/stream
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "조용히 주변을 살핀다."
}

###
### ── [KNK-399] 회원 크레딧 차감/환불 검증 (access 토큰 필요) ──
### 아래는 유효한 {{accessToken}} 이 있어야 회원 경로로 동작합니다(토큰이 없거나 만료면 게스트로 처리돼 차감이 없습니다).
### 회원이 이어쓰기 전에 크레딧을 보유하려면, 그 계정으로 스토리 제작(간편 제작은 STORY_CREATION 차감)만으로는
### 잔액이 늘지 않습니다. 가입 보상(SIGNUP_REWARD)이 지급된 신규 계정으로 로그인하거나, 잔액이 있는 계정을 쓰세요.

### 9. (회원 준비) 이어쓰기용 채팅 생성 — 토큰을 실어 소유자를 회원으로 귀속
# 3번은 게스트 채팅을 만듭니다. 회원 차감을 보려면 토큰을 실어 회원 소유 채팅을 새로 만듭니다.
# (storyId 는 위 2번에서 저장된 값을 재사용합니다. 2번을 먼저 실행하세요.)
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
  "storyId": "{{storyId}}"
}

> {%
    client.test("회원 채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다(토큰이 유효한지 확인). actual=${response.status}`);
    });
    client.global.set("memberChatId", response.body.id);
%}

### 10. (해피 패스) 회원이 충분한 잔액으로 이어쓰기 → 200 스트리밍 + 크레딧 10 차감
# started → token… → completed 로 정상 종료하면 채팅 턴 크레딧 10이 차감됩니다(잔액은 회원 계정 원장에서 확인).
POST {{baseUrl}}/api/v1/chats/{{memberChatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json
Authorization: Bearer {{accessToken}}

{
  "userInput": "다들 평범하게 속성을 발현한다. 나는 마법수정에 손을 올렸지만 아무 빛도 나오지 않았다."
}

> {%
    client.test("회원 이어쓰기가 200으로 시작한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
%}

### 11. (에러) 잔액 부족 회원이 이어쓰기 → SSE를 열기 전에 동기 402(JSON)
# 잔액이 소진된 회원 계정으로 실행하면, 스트림이 시작되기 전에 402 PAYMENT_REQUIRED 가 JSON 으로 옵니다.
# (재현하려면 잔액이 0인 회원 토큰을 {{accessToken}} 에 넣으세요. 잔액이 남아 있으면 200으로 스트리밍됩니다.)
POST {{baseUrl}}/api/v1/chats/{{memberChatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json
Authorization: Bearer {{accessToken}}

{
  "userInput": "한 걸음 더 나선다."
}

> {%
    // 잔액이 있으면 200, 없으면 402. 402일 때 계약(동기 JSON, code=PAYMENT_REQUIRED)을 검증합니다.
    if (response.status === 402) {
        client.test("잔액 부족은 동기 402 JSON 이다", () => {
            client.assert(response.body.status === 402, `status가 402가 아닙니다. actual=${JSON.stringify(response.body)}`);
            client.assert(response.body.code === "PAYMENT_REQUIRED", `code가 PAYMENT_REQUIRED가 아닙니다. actual=${response.body.code}`);
        });
    } else {
        client.test("잔액이 남아 있으면 200으로 스트리밍한다", () => {
            client.assert(response.status === 200, `402도 200도 아닙니다. actual=${response.status}`);
        });
    }
%}

### 12. (에러) 회원 소유 채팅을 토큰 없이 이어쓰기 → 403 (차감 우회 차단)
# 9번에서 만든 회원 소유 채팅(memberChatId)에 Authorization 을 빼고 이어쓰면, 게스트로 위장해도
# 소유권 검사에서 403 으로 막힙니다(스트림 미개시, 아무것도 저장·차감 안 됨).
POST {{baseUrl}}/api/v1/chats/{{memberChatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "토큰 없이 몰래 이어쓴다."
}

> {%
    client.test("토큰 없이 소유 채팅 이어쓰기는 403이다", () => {
        client.assert(response.status === 403, `403이 아닙니다. actual=${response.status}`);
    });
%}

### 13. (에러) 다른 회원 토큰으로 남의 소유 채팅 이어쓰기 → 403
# memberChatId 는 {{accessToken}} 계정 소유입니다. 다른 계정의 토큰을 {{otherAccessToken}} 에 넣고 실행하면
# 소유자가 아니므로 403 입니다. (다른 계정 토큰이 없으면 이 요청은 건너뛰어도 됩니다.)
@otherAccessToken = PUT_ANOTHER_USERS_ACCESS_TOKEN_HERE
POST {{baseUrl}}/api/v1/chats/{{memberChatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json
Authorization: Bearer {{otherAccessToken}}

{
  "userInput": "남의 채팅을 이어쓴다."
}

> {%
    client.test("다른 회원의 소유 채팅 이어쓰기는 403이다", () => {
        client.assert(response.status === 403, `403이 아닙니다(다른 계정 토큰인지 확인). actual=${response.status}`);
    });
%}

### 14. [KNK-477] 게스트 요청에 X-Manyak-Device-Id 헤더가 없으면 400
# 3번의 게스트 채팅(chatId)을 device 헤더 없이 이어쓰면 SSE를 열기 전에 동기 400입니다.
POST {{baseUrl}}/api/v1/chats/{{chatId}}/turns/stream
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "헤더 없이 이어쓴다."
}

> {%
    client.test("device 헤더 없는 게스트 이어쓰기는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`);
        client.assert(
            (response.body.message || "").indexOf("X-Manyak-Device-Id") >= 0,
            `메시지에 헤더 안내가 없습니다. actual=${response.body.message}`,
        );
    });
%}

### 15. [KNK-477] 게스트 체험 한도 소진 시 402 (채팅 턴, 기본 15회 — 재생성과 합산)
# 전용 deviceId로 한도(기본 manyak.guest-trial.chat-turn-limit=15)를 실제로 소진합니다. TTL이 없어(Phase 1)
# 재실행하면 바로 402가 재현됩니다. 3번을 이 deviceId로 여러 개 만들거나, 같은 게스트 채팅에 반복 이어쓰면 됩니다.
# 아래 요청을 {{exhaustLimit}}번(기본 15) 클릭하면 한도가 소진되어 402가 뜹니다.
@exhaustDeviceId = exhaustion-demo-device
@exhaustLimit = 15

POST {{baseUrl}}/api/v1/chats/{{chatId}}/turns/stream
X-Manyak-Device-Id: {{exhaustDeviceId}}
Content-Type: application/json
Accept: text/event-stream, application/json

{
  "userInput": "한도 소진 재현용 반복 이어쓰기."
}

> {%
    client.test("한도 이내면 200, 소진되면 402다", () => {
        client.assert(
            response.status === 200 || response.status === 402,
            `200/402가 아닙니다. actual=${response.status}, body=${JSON.stringify(response.body)}`,
        );
        if (response.status === 402) {
            client.log("한도가 소진되어 402입니다. exhaustDeviceId를 바꾸면 다시 처음부터 시도할 수 있습니다.");
        }
    });
%}
