### 채팅 목록 조회(Chat List by IDs, batch) API 수동 검증
### IntelliJ HTTP Client / VS Code REST Client 호환.
### 위에서부터 순서대로 실행하면 스토리·채팅을 하나씩 만든 뒤 그 chatId로 목록 조회(/batch)를 확인합니다.
###
### [KNK-178] chatIds는 공개 UUID 문자열 목록입니다. 존재하지 않는 UUID는 응답에서 제외됩니다.
### [KNK-191] 응답은 요청 순서와 무관하게 updatedAt(마지막 진행 시각) 내림차순(최신순)으로 정렬됩니다.
###   updatedAt이 같으면 내부 id 내림차순으로 정렬해 결정적 순서를 보장합니다.
###
### 사전 준비:
###   - 서버 실행: ./gradlew bootRun  (기본 포트 8080)
###   - Postgres + AI 서버 기동 (docker compose up -d) — 스토리 생성은 실제 AI(/api/v1/story/compile) 호출

@baseUrl = http://localhost:8080
# 8~9번(소유권 배치 필터) 검증용 회원 토큰. auth-login-google.http 5번을 먼저 실행하면 전역 accessToken이 채워집니다.
@accessToken = PUT_A_VALID_ACCESS_TOKEN_HERE

### 0. 백엔드 상태 확인
# [KNK-477] 게스트 체험 한도 대상 요청은 X-Manyak-Device-Id 헤더가 필수입니다.
#   실행마다 새 deviceId를 발급해 재실행 시 한도(TTL 없음, Phase 1) 소진을 피합니다.
GET {{baseUrl}}/actuator/health
Accept: application/json

> {%
    client.global.set("deviceId", "manual-verify-" + Date.now());
%}

### 1. 스토리라인 생성 (목록 조회용 스토리 준비 1/3)
POST {{baseUrl}}/api/v1/stories/simple/storylines
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "customTags": [
    { "name": "판타지", "category": "GENRE" },
    { "name": "신중한", "category": "PROTAGONIST" }
  ]
}

> {%
    client.test("스토리라인 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("simpleCreationId", response.body.simpleCreationId);
    client.global.set("storylineId", response.body.storylines[0].id);
%}

### 2. 최종 스토리 생성·저장 (목록 조회용 스토리 준비 2/3)
POST {{baseUrl}}/api/v1/stories/simple
X-Manyak-Device-Id: {{deviceId}}
Content-Type: application/json
Accept: application/json

{
  "simpleCreationId": {{simpleCreationId}},
  "storylineId": {{storylineId}},
  "additionalInfos": ["주인공은 무속성 판정을 받은 신입생이다"]
}

> {%
    client.test("최종 스토리 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("storyId", response.body.id);
%}

### 3. 첫 번째 채팅 생성 (목록 조회용 채팅 준비 3/4)
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": "{{storyId}}"
}

> {%
    client.test("채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("chatId", response.body.id);
    client.global.set("chatId1", response.body.id);
%}

### 3-2. 두 번째 채팅 생성 (정렬 검증용 채팅 준비 4/4)
# 3번보다 나중에 생성되므로 updatedAt이 더 최신입니다. 정렬 검증에서 이 채팅이 먼저 와야 합니다.
POST {{baseUrl}}/api/v1/chats
Content-Type: application/json
Accept: application/json

{
  "storyId": "{{storyId}}"
}

> {%
    client.test("두 번째 채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다. actual=${response.status}`);
    });
    client.global.set("chatId2", response.body.id);
%}

### 4. 채팅 목록 조회 (핵심 검증) — 단건 조회 + 없는 ID 제외
# 3번을 먼저 실행해야 chatId 변수가 설정됩니다.
# 존재하는 chatId와 없는 ID를 섞어 보내면, 응답은 존재하는 것만 반환합니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["{{chatId}}", "00000000-0000-4000-8000-000000000000"]
}

> {%
    client.test("채팅 목록 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("없는 ID는 제외하고 존재하는 채팅만 반환한다", () => {
        client.assert(Array.isArray(b) && b.length === 1, `1건이 아닙니다. actual=${JSON.stringify(b)}`);
        client.assert(b[0].id !== undefined && String(b[0].id) === String(client.global.get("chatId")),
            `첫 항목 id가 chatId와 다릅니다. actual=${JSON.stringify(b[0])}`);
    });
    client.test("목록 항목 응답 계약이 맞다", () => {
        client.assert(typeof b[0].storyTitle === "string", `storyTitle이 문자열이 아닙니다. actual=${JSON.stringify(b[0].storyTitle)}`);
        client.assert(typeof b[0].lastStoryPreview === "string", `lastStoryPreview가 문자열이 아닙니다. actual=${JSON.stringify(b[0].lastStoryPreview)}`);
        client.assert(Boolean(b[0].updatedAt), "updatedAt이 없습니다.");
    });
    client.test("turnCount는 사용자 턴 수(0 이상 정수)다", () => {
        client.assert(Number.isInteger(b[0].turnCount) && b[0].turnCount >= 0,
            `turnCount가 0 이상 정수가 아닙니다. actual=${JSON.stringify(b[0].turnCount)}`);
    });
    client.test("새로 만든 채팅은 진행 이력이 없어 turnCount가 0이다", () => {
        client.assert(b[0].turnCount === 0, `갓 생성한 채팅의 turnCount가 0이 아닙니다. actual=${JSON.stringify(b[0].turnCount)}`);
    });
%}

### 4-2. 정렬 검증 (핵심) — 요청 순서와 무관하게 updatedAt 최신순
# 3, 3-2를 먼저 실행해야 chatId1/chatId2 변수가 설정됩니다.
# 일부러 오래된 채팅(chatId1)을 먼저, 최신 채팅(chatId2)을 나중에 보냅니다.
# 응답은 요청 순서를 따르지 않고 updatedAt 내림차순으로 정렬되어 chatId2가 먼저 와야 합니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["{{chatId1}}", "{{chatId2}}"]
}

> {%
    client.test("채팅 목록 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("두 채팅이 모두 반환된다", () => {
        client.assert(Array.isArray(b) && b.length === 2, `2건이 아닙니다. actual=${JSON.stringify(b)}`);
    });
    client.test("요청 순서와 무관하게 최신 채팅(chatId2)이 먼저 온다", () => {
        client.assert(String(b[0].id) === String(client.global.get("chatId2")),
            `최신 채팅이 첫 항목이 아닙니다. expected=${client.global.get("chatId2")}, actual=${JSON.stringify(b.map(x => x.id))}`);
        client.assert(String(b[1].id) === String(client.global.get("chatId1")),
            `오래된 채팅이 두 번째 항목이 아닙니다. expected=${client.global.get("chatId1")}, actual=${JSON.stringify(b.map(x => x.id))}`);
    });
    client.test("updatedAt이 내림차순으로 정렬되어 있다", () => {
        client.assert(b[0].updatedAt >= b[1].updatedAt,
            `updatedAt 내림차순이 아닙니다. actual=${JSON.stringify(b.map(x => x.updatedAt))}`);
    });
%}

### 5. 전부 존재하지 않는 ID → 빈 목록
# 형식이 올바른 UUID라도 존재하지 않으면 응답에서 제외되어 빈 배열이 됩니다(200).
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["00000000-0000-4000-8000-000000000000", "11111111-1111-4111-8111-111111111111"]
}

> {%
    client.test("전부 없는 ID면 빈 목록이다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
        client.assert(Array.isArray(response.body) && response.body.length === 0,
            `빈 배열이 아닙니다. actual=${JSON.stringify(response.body)}`);
    });
%}

### 6. chatIds가 비어 있으면 400
# @NotEmpty 검증에 걸려 400입니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": []
}

> {%
    client.test("빈 chatIds는 400이다", () => {
        client.assert(response.status === 400, `400이 아닙니다. actual=${response.status}`);
    });
%}

### 7. (소유권) 회원 채팅 생성 — 배치 필터 검증 준비 (KNK-497, B16)
# {{accessToken}}을 유효한 회원 토큰으로 채운 뒤 실행하세요. 2번의 storyId로 회원 소유 채팅을 만듭니다.
POST {{baseUrl}}/api/v1/chats
Authorization: Bearer {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "storyId": "{{storyId}}"
}

> {%
    client.test("회원 채팅 생성이 성공한다", () => {
        client.assert(response.status === 201, `201이 아닙니다(토큰이 유효한지 확인). actual=${response.status}`);
    });
    client.global.set("memberChatId", response.body.id);
%}

### 8. (소유권) 회원 토큰으로 배치 조회 → 자신 소유만 포함, 게스트(NULL) 채팅은 제외 (KNK-497, B16)
# 7번의 회원 소유 채팅(memberChatId)과 3번의 게스트 소유 채팅(chatId)을 함께 요청합니다.
# 배치 조회는 항목 존재를 드러내지 않는 계약이라 열람 불가 항목은 403이 아니라 조용히 빠집니다.
POST {{baseUrl}}/api/v1/chats/batch
Authorization: Bearer {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["{{memberChatId}}", "{{chatId}}"]
}

> {%
    client.test("배치 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("회원 소유 채팅만 포함되고 게스트 채팅은 제외된다", () => {
        client.assert(Array.isArray(b) && b.length === 1, `1건이 아닙니다. actual=${JSON.stringify(b)}`);
        client.assert(String(b[0].id) === String(client.global.get("memberChatId")),
            `회원 소유 채팅이 아닙니다. actual=${JSON.stringify(b[0])}`);
    });
%}

### 9. (소유권) 토큰 없이(게스트로) 같은 ID 목록을 배치 조회 → 게스트(NULL) 채팅만 포함, 회원 소유는 제외 (KNK-497, B16)
# 8번과 같은 chatIds를 Authorization 헤더 없이 보냅니다. 8번과 정반대로 뒤집혀야 합니다.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["{{memberChatId}}", "{{chatId}}"]
}

> {%
    client.test("배치 조회가 성공한다", () => {
        client.assert(response.status === 200, `200이 아닙니다. actual=${response.status}`);
    });
    const b = response.body;
    client.test("게스트 채팅만 포함되고 회원 소유 채팅은 제외된다", () => {
        client.assert(Array.isArray(b) && b.length === 1, `1건이 아닙니다. actual=${JSON.stringify(b)}`);
        client.assert(String(b[0].id) === String(client.global.get("chatId")),
            `게스트 채팅이 아닙니다. actual=${JSON.stringify(b[0])}`);
    });
%}

### 10. (자유 조회) 이미 아는 chatId 목록으로 직접 조회
# 위 준비 흐름 없이 실제 DB에 있는 chatId만 빠르게 확인하고 싶을 때 사용합니다.
# 아래 UUID를 실제 DB의 공개 식별자(public_id)로 바꿔 실행하세요.
POST {{baseUrl}}/api/v1/chats/batch
Content-Type: application/json
Accept: application/json

{
  "chatIds": ["ae578609-2e90-4923-af0e-64ba6a0a6f56"]
}
